#!/bin/sh 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#echo hello-world
sleep 5
/opt/fmw/bin/mplayclt --pattern=blue
/opt/fmw/bin/mplayclt --mfile=/mnt/userdata/test.h264
/opt/fmw/bin/mplayclt --mloop=enable
/opt/fmw/bin/mplayclt --seamlessloop=enable
/opt/fmw/bin/mplayclt --maction=start
