#
# Automatically generated file; DO NOT EDIT.
# Buildroot 2016.02-dirty Configuration
#
BR2_HAVE_DOT_CONFIG=y
BR2_HOST_GCC_AT_LEAST_4_7=y
BR2_HOST_GCC_AT_LEAST_4_8=y

#
# Target options
#
BR2_ARCH_IS_64=y
BR2_ARCH_HAS_MMU_MANDATORY=y
# BR2_arcle is not set
# BR2_arceb is not set
# BR2_arm is not set
# BR2_armeb is not set
# BR2_aarch64 is not set
# BR2_aarch64_be is not set
# BR2_bfin is not set
# BR2_i386 is not set
# BR2_microblazeel is not set
# BR2_microblazebe is not set
# BR2_mips is not set
# BR2_mipsel is not set
# BR2_mips64 is not set
# BR2_mips64el is not set
# BR2_nios2 is not set
# BR2_powerpc is not set
# BR2_powerpc64 is not set
# BR2_powerpc64le is not set
# BR2_sh is not set
# BR2_sparc is not set
# BR2_sparc64 is not set
BR2_x86_64=y
# BR2_xtensa is not set
BR2_ARCH="x86_64"
BR2_ENDIAN="LITTLE"
BR2_GCC_TARGET_ARCH="corei7"
BR2_BINFMT_SUPPORTS_SHARED=y
BR2_BINFMT_ELF=y
BR2_X86_CPU_HAS_MMX=y
BR2_X86_CPU_HAS_SSE=y
BR2_X86_CPU_HAS_SSE2=y
BR2_X86_CPU_HAS_SSE3=y
BR2_X86_CPU_HAS_SSSE3=y
BR2_X86_CPU_HAS_SSE4=y
BR2_X86_CPU_HAS_SSE42=y
# BR2_x86_nocona is not set
# BR2_x86_core2 is not set
BR2_x86_corei7=y
# BR2_x86_corei7_avx is not set
# BR2_x86_core_avx2 is not set
# BR2_x86_atom is not set
# BR2_x86_opteron is not set
# BR2_x86_opteron_sse3 is not set
# BR2_x86_barcelona is not set
# BR2_x86_jaguar is not set
# BR2_x86_steamroller is not set

#
# Build options
#

#
# Commands
#
BR2_WGET="wget --passive-ftp -nd -t 3"
BR2_SVN="svn"
BR2_BZR="bzr"
BR2_GIT="git"
BR2_CVS="cvs"
BR2_LOCALFILES="cp"
BR2_SCP="scp"
BR2_SSH="ssh"
BR2_HG="hg"
BR2_ZCAT="gzip -d -c"
BR2_BZCAT="bzcat"
BR2_XZCAT="xzcat"
BR2_TAR_OPTIONS=""
BR2_DEFCONFIG="/home/adav/sandbox/brbox/trunk/buildroot/configs/qemu_x86_64_defconfig"
BR2_DL_DIR="$(TOPDIR)/../dl"
BR2_HOST_DIR="$(BASE_DIR)/host"

#
# Mirrors and Download locations
#
BR2_PRIMARY_SITE=""
BR2_BACKUP_SITE="http://sources.buildroot.net"
BR2_KERNEL_MIRROR="https://www.kernel.org/pub"
BR2_GNU_MIRROR="http://ftp.gnu.org/pub/gnu"
BR2_LUAROCKS_MIRROR="http://rocks.moonscript.org"
BR2_CPAN_MIRROR="http://cpan.metacpan.org"
BR2_JLEVEL=0
# BR2_CCACHE is not set
# BR2_DEPRECATED is not set
# BR2_ENABLE_DEBUG is not set
BR2_STRIP_strip=y
# BR2_STRIP_none is not set
BR2_STRIP_EXCLUDE_FILES=""
BR2_STRIP_EXCLUDE_DIRS=""
# BR2_OPTIMIZE_0 is not set
# BR2_OPTIMIZE_1 is not set
# BR2_OPTIMIZE_2 is not set
# BR2_OPTIMIZE_3 is not set
BR2_OPTIMIZE_S=y
# BR2_GOOGLE_BREAKPAD_ENABLE is not set
BR2_SSP_NONE=y
# BR2_SSP_REGULAR is not set

#
# Stack Smashing Protection strong needs a toolchain w/ gcc >= 4.9
#
# BR2_SSP_ALL is not set
# BR2_STATIC_LIBS is not set
BR2_SHARED_LIBS=y
# BR2_SHARED_STATIC_LIBS is not set
BR2_PACKAGE_OVERRIDE_FILE="$(CONFIG_DIR)/local.mk"
BR2_GLOBAL_PATCH_DIR=""

#
# Advanced
#
# BR2_COMPILER_PARANOID_UNSAFE_PATH is not set

#
# Toolchain
#
BR2_TOOLCHAIN=y
BR2_TOOLCHAIN_USES_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT=y
# BR2_TOOLCHAIN_EXTERNAL is not set
BR2_TOOLCHAIN_BUILDROOT_VENDOR="buildroot"

#
# Kernel Header Options
#
# BR2_KERNEL_HEADERS_AS_KERNEL is not set
# BR2_KERNEL_HEADERS_3_2 is not set
# BR2_KERNEL_HEADERS_3_4 is not set
# BR2_KERNEL_HEADERS_3_10 is not set
# BR2_KERNEL_HEADERS_3_12 is not set
# BR2_KERNEL_HEADERS_3_14 is not set
# BR2_KERNEL_HEADERS_3_18 is not set
# BR2_KERNEL_HEADERS_4_1 is not set
# BR2_KERNEL_HEADERS_4_3 is not set
BR2_KERNEL_HEADERS_4_4=y
# BR2_KERNEL_HEADERS_VERSION is not set
BR2_DEFAULT_KERNEL_HEADERS="4.4.3"
# BR2_TOOLCHAIN_BUILDROOT_UCLIBC is not set
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
# BR2_TOOLCHAIN_BUILDROOT_MUSL is not set
BR2_TOOLCHAIN_BUILDROOT_LIBC="glibc"
BR2_PACKAGE_LINUX_HEADERS=y
BR2_PACKAGE_GLIBC=y
BR2_GLIBC_VERSION_2_21=y
# BR2_GLIBC_VERSION_2_22 is not set
BR2_GLIBC_VERSION_STRING="2.21"

#
# Binutils Options
#
# BR2_BINUTILS_VERSION_2_23_X is not set
BR2_BINUTILS_VERSION_2_24_X=y
# BR2_BINUTILS_VERSION_2_25_X is not set
BR2_BINUTILS_VERSION="2.24"
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS=""

#
# GCC Options
#
BR2_GCC_NEEDS_MPC=y
BR2_GCC_SUPPORTS_GRAPHITE=y
# BR2_GCC_VERSION_4_7_X is not set
BR2_GCC_VERSION_4_8_X=y
# BR2_GCC_VERSION_4_9_X is not set
# BR2_GCC_VERSION_5_X is not set
BR2_GCC_SUPPORTS_FINEGRAINEDMTUNE=y
BR2_GCC_VERSION="4.8.5"
BR2_EXTRA_GCC_CONFIG_OPTIONS=""
BR2_TOOLCHAIN_BUILDROOT_CXX=y
# BR2_TOOLCHAIN_BUILDROOT_FORTRAN is not set
BR2_GCC_ENABLE_TLS=y
# BR2_GCC_ENABLE_LTO is not set
# BR2_GCC_ENABLE_OPENMP is not set
# BR2_GCC_ENABLE_LIBMUDFLAP is not set
# BR2_GCC_ENABLE_GRAPHITE is not set
# BR2_PACKAGE_HOST_GDB is not set
BR2_TOOLCHAIN_HAS_NATIVE_RPC=y
BR2_USE_WCHAR=y
BR2_ENABLE_LOCALE=y
BR2_INSTALL_LIBSTDCPP=y
BR2_TOOLCHAIN_HAS_THREADS=y
BR2_TOOLCHAIN_HAS_THREADS_DEBUG=y
BR2_TOOLCHAIN_HAS_THREADS_NPTL=y
BR2_TOOLCHAIN_HAS_SHADOW_PASSWORDS=y
BR2_TOOLCHAIN_HAS_SSP=y
# BR2_ENABLE_LOCALE_PURGE is not set
BR2_GENERATE_LOCALE=""
# BR2_TOOLCHAIN_GLIBC_GCONV_LIBS_COPY is not set
BR2_USE_MMU=y
BR2_TARGET_OPTIMIZATION=""
BR2_TARGET_LDFLAGS=""
# BR2_ECLIPSE_REGISTER is not set
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_0=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_1=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_2=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_3=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_4=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_5=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_6=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_7=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_8=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_9=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_10=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_11=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_12=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_13=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_14=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_15=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_16=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_17=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_18=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_19=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_0=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_1=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_2=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_3=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_4_4=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST="4.4"
BR2_TOOLCHAIN_GCC_AT_LEAST_4_3=y
BR2_TOOLCHAIN_GCC_AT_LEAST_4_4=y
BR2_TOOLCHAIN_GCC_AT_LEAST_4_5=y
BR2_TOOLCHAIN_GCC_AT_LEAST_4_6=y
BR2_TOOLCHAIN_GCC_AT_LEAST_4_7=y
BR2_TOOLCHAIN_GCC_AT_LEAST_4_8=y
BR2_TOOLCHAIN_GCC_AT_LEAST="4.8"
BR2_TOOLCHAIN_HAS_SYNC_1=y
BR2_TOOLCHAIN_HAS_SYNC_2=y
BR2_TOOLCHAIN_HAS_SYNC_4=y
BR2_TOOLCHAIN_HAS_SYNC_8=y
BR2_TOOLCHAIN_HAS_ATOMIC=y

#
# System configuration
#
BR2_TARGET_GENERIC_HOSTNAME=""
BR2_TARGET_GENERIC_ISSUE="Welcome to BrBox"
BR2_TARGET_GENERIC_PASSWD_MD5=y
# BR2_TARGET_GENERIC_PASSWD_SHA256 is not set
# BR2_TARGET_GENERIC_PASSWD_SHA512 is not set
BR2_TARGET_GENERIC_PASSWD_METHOD="md5"
BR2_INIT_BUSYBOX=y
# BR2_INIT_SYSV is not set
# BR2_INIT_SYSTEMD is not set
# BR2_INIT_NONE is not set
# BR2_ROOTFS_DEVICE_CREATION_STATIC is not set
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_DEVTMPFS is not set
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV is not set
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_ROOTFS_DEVICE_TABLE="system/device_table.txt"
BR2_ROOTFS_SKELETON_DEFAULT=y
# BR2_ROOTFS_SKELETON_CUSTOM is not set
# BR2_ROOTFS_MERGED_USR is not set
BR2_TARGET_ENABLE_ROOT_LOGIN=y
BR2_TARGET_GENERIC_ROOT_PASSWD=""
BR2_SYSTEM_BIN_SH_BUSYBOX=y

#
# bash, dash, zsh need BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
#
# BR2_SYSTEM_BIN_SH_NONE is not set
BR2_SYSTEM_BIN_SH="busybox"
BR2_TARGET_GENERIC_GETTY=y
BR2_TARGET_GENERIC_GETTY_PORT="tty1"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_KEEP=y
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_9600 is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_19200 is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_38400 is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_57600 is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200 is not set
BR2_TARGET_GENERIC_GETTY_BAUDRATE="0"
BR2_TARGET_GENERIC_GETTY_TERM="vt100"
BR2_TARGET_GENERIC_GETTY_OPTIONS=""
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set
BR2_SYSTEM_DHCP=""
# BR2_TARGET_TZ_INFO is not set
BR2_ROOTFS_USERS_TABLES=""
BR2_ROOTFS_OVERLAY="$(TOPDIR)/../disk_skeleton"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(TOPDIR)/../scripts/brbox-post-build.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT=""
BR2_ROOTFS_POST_SCRIPT_ARGS=""

#
# Kernel
#
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_LATEST_VERSION=y
# BR2_LINUX_KERNEL_CUSTOM_VERSION is not set
# BR2_LINUX_KERNEL_CUSTOM_TARBALL is not set
# BR2_LINUX_KERNEL_CUSTOM_GIT is not set
# BR2_LINUX_KERNEL_CUSTOM_HG is not set
# BR2_LINUX_KERNEL_CUSTOM_LOCAL is not set
BR2_LINUX_KERNEL_VERSION="4.4.3"
BR2_LINUX_KERNEL_PATCH=""
# BR2_LINUX_KERNEL_USE_DEFCONFIG is not set
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="board/qemu/x86_64/linux.config"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES=""
BR2_LINUX_KERNEL_BZIMAGE=y
# BR2_LINUX_KERNEL_VMLINUX is not set
# BR2_LINUX_KERNEL_IMAGE_TARGET_CUSTOM is not set
BR2_LINUX_KERNEL_GZIP=y
# BR2_LINUX_KERNEL_LZ4 is not set
# BR2_LINUX_KERNEL_LZMA is not set
# BR2_LINUX_KERNEL_LZO is not set
# BR2_LINUX_KERNEL_XZ is not set
# BR2_LINUX_KERNEL_DTS_SUPPORT is not set
BR2_LINUX_KERNEL_INSTALL_TARGET=y

#
# Linux Kernel Extensions
#
# BR2_LINUX_KERNEL_EXT_XENOMAI is not set
# BR2_LINUX_KERNEL_EXT_RTAI is not set
# BR2_LINUX_KERNEL_EXT_FBTFT is not set

#
# Linux Kernel Tools
#
# BR2_LINUX_KERNEL_TOOL_CPUPOWER is not set
# BR2_LINUX_KERNEL_TOOL_PERF is not set

#
# Target packages
#
BR2_PACKAGE_BUSYBOX=y
BR2_PACKAGE_BUSYBOX_CONFIG="package/busybox/busybox.config"
BR2_PACKAGE_BUSYBOX_CONFIG_FRAGMENT_FILES=""
# BR2_PACKAGE_BUSYBOX_SHOW_OTHERS is not set
# BR2_PACKAGE_BUSYBOX_SELINUX is not set
# BR2_PACKAGE_BUSYBOX_WATCHDOG is not set
BR2_PACKAGE_SKELETON=y

#
# Audio and video applications
#
# BR2_PACKAGE_ALSA_UTILS is not set
# BR2_PACKAGE_AUMIX is not set
# BR2_PACKAGE_BELLAGIO is not set
# BR2_PACKAGE_DVBLAST is not set
# BR2_PACKAGE_DVDAUTHOR is not set
# BR2_PACKAGE_DVDRW_TOOLS is not set
# BR2_PACKAGE_ESPEAK is not set
# BR2_PACKAGE_FAAD2 is not set
# BR2_PACKAGE_FFMPEG is not set
# BR2_PACKAGE_FLAC is not set
# BR2_PACKAGE_FLITE is not set
# BR2_PACKAGE_GSTREAMER is not set
BR2_PACKAGE_GSTREAMER1=y
BR2_PACKAGE_GSTREAMER1_PARSE=y
BR2_PACKAGE_GSTREAMER1_TRACE=y
BR2_PACKAGE_GSTREAMER1_GST_DEBUG=y
BR2_PACKAGE_GSTREAMER1_PLUGIN_REGISTRY=y
BR2_PACKAGE_GSTREAMER1_INSTALL_TOOLS=y
BR2_PACKAGE_GST1_PLUGINS_BASE=y

#
# dependency-less plugins
#
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_ADDER is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_APP is not set
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIOCONVERT=y
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIORATE is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIOTESTSRC is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_ENCODING is not set
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEOCONVERT=y
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_GIO is not set
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_PLAYBACK=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIORESAMPLE=y
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_SUBPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_TCP is not set
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_TYPEFIND=y
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEOTESTSRC is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEORATE is not set
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEOSCALE=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VOLUME=y

#
# plugins with external dependencies
#
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_ALSA is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_TREMOR is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_OGG is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_PANGO is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_THEORA is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VORBIS is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_JPEG is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PNG is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_BZ2 is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_ZLIB is not set

#
# dependency-less plugins
#
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ALPHA is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_APETAG is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUDIOFX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUDIOPARSERS is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUTODETECT is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AVI=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_CUTTER is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_DEBUGUTILS is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_DEINTERLACE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_DTMF is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_EFFECTV is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_EQUALIZER is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_FLV is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_FLX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_GOOM is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_GOOM2K1 is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ICYDEMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ID3DEMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_IMAGEFREEZE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_INTERLEAVE is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ISOMP4=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_LAW is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_LEVEL is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MATROSKA=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MONOSCOPE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MULTIFILE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MULTIPART is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_REPLAYGAIN is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_RTP=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_RTPMANAGER=y
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_RTSP=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SHAPEWIPE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SMPTE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SPECTRUM is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_UDP=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOBOX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOCROP is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOFILTER is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOMIXER=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_WAVENC is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_WAVPARSE=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_Y4M is not set

#
# plugins with external dependencies
#
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_OSS is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_OSS4 is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_V4L2=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_CAIRO is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_FLAC is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_GDKPIXBUF is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_PULSE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SOUPHTTPSRC is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SPEEX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_TAGLIB is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VPX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_WAVPACK is not set
BR2_PACKAGE_GST1_PLUGINS_BAD=y

#
# libraries with external dependencies
#
BR2_PACKAGE_GST1_PLUGINS_BAD_LIB_OPENGL=y
BR2_PACKAGE_GST1_PLUGINS_BAD_HAS_LIB_OPENGL=y

#
# APIs
#
BR2_PACKAGE_GST1_PLUGINS_BAD_LIB_OPENGL_HAS_API=y
BR2_PACKAGE_GST1_PLUGINS_BAD_LIB_OPENGL_OPENGL=y
BR2_PACKAGE_GST1_PLUGINS_BAD_LIB_OPENGL_GLES2=y

#
# Platforms
#
BR2_PACKAGE_GST1_PLUGINS_BAD_LIB_OPENGL_HAS_PLATFORM=y

#
# glx needs the opengl API and modular X.org
#
BR2_PACKAGE_GST1_PLUGINS_BAD_LIB_OPENGL_EGL=y

#
# Window systems
#
BR2_PACKAGE_GST1_PLUGINS_BAD_LIB_OPENGL_HAS_WINDOW=y
BR2_PACKAGE_GST1_PLUGINS_BAD_LIB_OPENGL_X11=y

#
# wayland needs the egl platform and the wayland package
#

#
# dispmanx needs the egl platform and rpi-userland
#

#
# dependency-less plugins
#
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ACCURIP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ADPCMDEC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ADPCMENC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AIFF is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ASFMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUDIOFXBAD is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUDIOMIXER is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_COMPOSITOR is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUDIOVISUALIZERS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUTOCONVERT is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_BAYER is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_CAMERABIN2 is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_CDXAPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_COLOREFFECTS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DATAURISRC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DCCP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DEBUGUTILS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DTLS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DVBSUBOVERLAY is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DVDSPU is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FACEOVERLAY is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FESTIVAL is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FIELDANALYSIS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FREEVERB is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FREI0R is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_GAUDIEFFECTS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_GEOMETRICTRANSFORM is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_GDP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_HDVPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ID3TAG is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_INTER is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_INTERLACE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_IVFPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_IVTC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_JP2KDECIMATOR is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_JPEGFORMAT is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_LIBRFB is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_LIVEADDER is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MIDI is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEGDEMUX is not set
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEGTSDEMUX=y
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEGTSMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEGPSMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MVE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MXF is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_NUVDEMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ONVIF is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_PATCHDETECT is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_PCAPPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_PNM is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_RAWPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_REMOVESILENCE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_RTP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SDI is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SDP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SEGMENTCLIP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SIREN is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SMOOTH is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SPEED is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SUBENC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_STEREO is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_TTA is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOFILTERS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOMEASURE is not set
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOPARSERS=y
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOSIGNAL is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VMNC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_Y4M is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_YADIF is not set

#
# plugins with external dependencies
#
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SHM is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VCD is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_APEXSINK is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ASSRENDER is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VOAACENC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_BZ2 is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_CURL is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DASH is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DECKLINK is not set
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DIRECTFB=y
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_WEBP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FAAD is not set
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FBDEV=y
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_LIBMMS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEG2ENC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPG123 is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MUSEPACK is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_NEON is not set

#
# opencv plugin needs OpenCV-2.4
#
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_OPENH264 is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_OPENJPEG is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_OPUS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_RSVG is not set
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_GL=y
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SDL is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SNDFILE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DVB is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_HLS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_X265 is not set
BR2_PACKAGE_GST1_PLUGINS_UGLY=y

#
# dependency-less plugins
#
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_ASFDEMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_DVDLPCMDEC is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_DVDSUB is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_XINGMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_REALMEDIA is not set

#
# plugins with external dependencies (there may be more available)
#
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_DVDREAD is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_LAME is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_MAD is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_MPEG2DEC is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_X264 is not set
BR2_PACKAGE_GST1_LIBAV=y

#
# gst1-validate depends on python
#

#
# gst-omx requires a OpenMAX implementation
#
# BR2_PACKAGE_JACK2 is not set
BR2_PACKAGE_KODI_ARCH_SUPPORTS=y
BR2_PACKAGE_KODI_GL=y
# BR2_PACKAGE_KODI is not set
# BR2_PACKAGE_LAME is not set
# BR2_PACKAGE_MADPLAY is not set

#
# miraclecast needs systemd and a glibc toolchain w/ threads and wchar
#
# BR2_PACKAGE_MJPEGTOOLS is not set
# BR2_PACKAGE_MODPLUGTOOLS is not set
# BR2_PACKAGE_MPD is not set
# BR2_PACKAGE_MPD_MPC is not set
# BR2_PACKAGE_MPG123 is not set
BR2_PACKAGE_MPLAYER_ARCH_SUPPORTS=y
# BR2_PACKAGE_MPLAYER is not set
# BR2_PACKAGE_MUSEPACK is not set
# BR2_PACKAGE_NCMPC is not set
# BR2_PACKAGE_OPUS_TOOLS is not set
# BR2_PACKAGE_PULSEAUDIO is not set
# BR2_PACKAGE_SOX is not set
# BR2_PACKAGE_SQUEEZELITE is not set

#
# tovid depends on python or python3
#
# BR2_PACKAGE_TSTOOLS is not set
# BR2_PACKAGE_TWOLAME is not set
# BR2_PACKAGE_UPMPDCLI is not set
# BR2_PACKAGE_V4L2GRAB is not set
# BR2_PACKAGE_VLC is not set
# BR2_PACKAGE_VORBIS_TOOLS is not set
# BR2_PACKAGE_WAVPACK is not set
# BR2_PACKAGE_YAVTA is not set
# BR2_PACKAGE_YMPD is not set

#
# Compressors and decompressors
#
# BR2_PACKAGE_BZIP2 is not set
# BR2_PACKAGE_LZ4 is not set
# BR2_PACKAGE_LZIP is not set
# BR2_PACKAGE_LZOP is not set
# BR2_PACKAGE_UNRAR is not set
# BR2_PACKAGE_XZ is not set
# BR2_PACKAGE_ZIP is not set

#
# Debugging, profiling and benchmark
#
# BR2_PACKAGE_BLKTRACE is not set
# BR2_PACKAGE_BONNIE is not set
# BR2_PACKAGE_CACHE_CALIBRATOR is not set
# BR2_PACKAGE_DHRYSTONE is not set
# BR2_PACKAGE_DMALLOC is not set
# BR2_PACKAGE_DROPWATCH is not set
# BR2_PACKAGE_DSTAT is not set
# BR2_PACKAGE_DUMA is not set
# BR2_PACKAGE_FIO is not set
# BR2_PACKAGE_GDB is not set
BR2_PACKAGE_GOOGLE_BREAKPAD_ARCH_SUPPORTS=y
# BR2_PACKAGE_GOOGLE_BREAKPAD is not set
# BR2_PACKAGE_IOZONE is not set
# BR2_PACKAGE_KEXEC is not set
# BR2_PACKAGE_KTAP is not set
# BR2_PACKAGE_LATENCYTOP is not set
# BR2_PACKAGE_LMBENCH is not set
# BR2_PACKAGE_LTP_TESTSUITE is not set
# BR2_PACKAGE_LTRACE is not set
# BR2_PACKAGE_LTTNG_BABELTRACE is not set
# BR2_PACKAGE_LTTNG_MODULES is not set
# BR2_PACKAGE_LTTNG_TOOLS is not set
# BR2_PACKAGE_MCELOG is not set
# BR2_PACKAGE_MEMSTAT is not set
# BR2_PACKAGE_NETPERF is not set
# BR2_PACKAGE_NETSNIFF_NG is not set
# BR2_PACKAGE_OPROFILE is not set
# BR2_PACKAGE_PAX_UTILS is not set
# BR2_PACKAGE_PV is not set
# BR2_PACKAGE_RACEHOUND is not set
# BR2_PACKAGE_RAMSMP is not set
# BR2_PACKAGE_RAMSPEED is not set
# BR2_PACKAGE_RT_TESTS is not set
# BR2_PACKAGE_SPIDEV_TEST is not set
# BR2_PACKAGE_STRACE is not set
BR2_PACKAGE_STRESS=y
# BR2_PACKAGE_STRESS_NG is not set
# BR2_PACKAGE_SYSDIG is not set
# BR2_PACKAGE_SYSPROF is not set
# BR2_PACKAGE_TINYMEMBENCH is not set
# BR2_PACKAGE_TRACE_CMD is not set
# BR2_PACKAGE_TRINITY is not set
# BR2_PACKAGE_VALGRIND is not set
# BR2_PACKAGE_WHETSTONE is not set

#
# Development tools
#
# BR2_PACKAGE_BINUTILS is not set
# BR2_PACKAGE_BSDIFF is not set
# BR2_PACKAGE_CHECK is not set
BR2_PACKAGE_CMAKE_ARCH_SUPPORTS=y
# BR2_PACKAGE_CMAKE_CTEST is not set
# BR2_PACKAGE_CPPUNIT is not set
# BR2_PACKAGE_CVS is not set
# BR2_PACKAGE_CXXTEST is not set
# BR2_PACKAGE_FLEX is not set
# BR2_PACKAGE_GETTEXT is not set
# BR2_PACKAGE_GIT is not set
# BR2_PACKAGE_GPERF is not set
# BR2_PACKAGE_JQ is not set
# BR2_PACKAGE_LIBTOOL is not set
# BR2_PACKAGE_MAKE is not set
# BR2_PACKAGE_PKGCONF is not set
# BR2_PACKAGE_SSTRIP is not set
# BR2_PACKAGE_SUBVERSION is not set
# BR2_PACKAGE_TREE is not set
# BR2_PACKAGE_YASM is not set

#
# Filesystem and flash utilities
#
# BR2_PACKAGE_AUTOFS is not set
# BR2_PACKAGE_BTRFS_PROGS is not set
# BR2_PACKAGE_CIFS_UTILS is not set
# BR2_PACKAGE_CPIO is not set
# BR2_PACKAGE_CRAMFS is not set
# BR2_PACKAGE_CURLFTPFS is not set
# BR2_PACKAGE_DOSFSTOOLS is not set
BR2_PACKAGE_E2FSPROGS=y
BR2_PACKAGE_E2FSPROGS_BADBLOCKS=y
BR2_PACKAGE_E2FSPROGS_CHATTR=y
# BR2_PACKAGE_E2FSPROGS_DEBUGFS is not set
BR2_PACKAGE_E2FSPROGS_DUMPE2FS=y
BR2_PACKAGE_E2FSPROGS_E2FREEFRAG=y
BR2_PACKAGE_E2FSPROGS_E2FSCK=y
# BR2_PACKAGE_E2FSPROGS_E2IMAGE is not set
BR2_PACKAGE_E2FSPROGS_E2LABEL=y
BR2_PACKAGE_E2FSPROGS_E2UNDO=y
# BR2_PACKAGE_E2FSPROGS_E4DEFRAG is not set
BR2_PACKAGE_E2FSPROGS_FILEFRAG=y
BR2_PACKAGE_E2FSPROGS_FSCK=y
BR2_PACKAGE_E2FSPROGS_LOGSAVE=y
BR2_PACKAGE_E2FSPROGS_LSATTR=y
BR2_PACKAGE_E2FSPROGS_MKE2FS=y
BR2_PACKAGE_E2FSPROGS_MKLOSTFOUND=y
# BR2_PACKAGE_E2FSPROGS_RESIZE2FS is not set
BR2_PACKAGE_E2FSPROGS_TUNE2FS=y
BR2_PACKAGE_E2FSPROGS_UUIDGEN=y
# BR2_PACKAGE_E2TOOLS is not set
# BR2_PACKAGE_ECRYPTFS_UTILS is not set
# BR2_PACKAGE_EXFAT is not set
# BR2_PACKAGE_EXFAT_UTILS is not set
# BR2_PACKAGE_F2FS_TOOLS is not set
# BR2_PACKAGE_FLASHBENCH is not set
# BR2_PACKAGE_GENEXT2FS is not set
# BR2_PACKAGE_GENPART is not set
# BR2_PACKAGE_GENROMFS is not set
# BR2_PACKAGE_MAKEDEVS is not set
# BR2_PACKAGE_MMC_UTILS is not set
# BR2_PACKAGE_MTD is not set
# BR2_PACKAGE_MTOOLS is not set
# BR2_PACKAGE_NFS_UTILS is not set
# BR2_PACKAGE_NTFS_3G is not set
# BR2_PACKAGE_SIMICSFS is not set
# BR2_PACKAGE_SP_OOPS_EXTRACT is not set
# BR2_PACKAGE_SQUASHFS is not set
# BR2_PACKAGE_SSHFS is not set
# BR2_PACKAGE_UNIONFS is not set
# BR2_PACKAGE_XFSPROGS is not set

#
# Fonts, cursors, icons, sounds and themes
#

#
# Cursors
#
# BR2_PACKAGE_COMIX_CURSORS is not set
# BR2_PACKAGE_OBSIDIAN_CURSORS is not set

#
# Fonts
#
# BR2_PACKAGE_BITSTREAM_VERA is not set
# BR2_PACKAGE_CANTARELL is not set
# BR2_PACKAGE_DEJAVU is not set
# BR2_PACKAGE_GHOSTSCRIPT_FONTS is not set
# BR2_PACKAGE_INCONSOLATA is not set
# BR2_PACKAGE_LIBERATION is not set

#
# Icons
#
# BR2_PACKAGE_GOOGLE_MATERIAL_DESIGN_ICONS is not set
# BR2_PACKAGE_HICOLOR_ICON_THEME is not set

#
# Sounds
#
# BR2_PACKAGE_SOUND_THEME_BOREALIS is not set
# BR2_PACKAGE_SOUND_THEME_FREEDESKTOP is not set

#
# Themes
#

#
# Games
#
# BR2_PACKAGE_CHOCOLATE_DOOM is not set
# BR2_PACKAGE_GNUCHESS is not set
# BR2_PACKAGE_LBREAKOUT2 is not set
# BR2_PACKAGE_LTRIS is not set
# BR2_PACKAGE_OPENTYRIAN is not set
# BR2_PACKAGE_PRBOOM is not set
# BR2_PACKAGE_RUBIX is not set
# BR2_PACKAGE_SL is not set

#
# Graphic libraries and applications (graphic/text)
#

#
# Graphic applications
#
# BR2_PACKAGE_FSWEBCAM is not set
BR2_PACKAGE_GLMARK2_EGL_GLES=y
BR2_PACKAGE_GLMARK2_GL=y
# BR2_PACKAGE_GLMARK2 is not set
# BR2_PACKAGE_GNUPLOT is not set
# BR2_PACKAGE_JHEAD is not set
# BR2_PACKAGE_MESA3D_DEMOS is not set
# BR2_PACKAGE_RRDTOOL is not set

#
# Graphic libraries
#
# BR2_PACKAGE_CEGUI06 is not set
BR2_PACKAGE_DIRECTFB=y
# BR2_PACKAGE_DIRECTFB_MULTI is not set
BR2_PACKAGE_DIRECTFB_DEBUG_SUPPORT=y
# BR2_PACKAGE_DIRECTFB_DEBUG is not set
# BR2_PACKAGE_DIRECTFB_TRACE is not set
# BR2_PACKAGE_DIRECTFB_DIVINE is not set
# BR2_PACKAGE_DIRECTFB_SAWMAN is not set
# BR2_PACKAGE_DIRECTFB_ATI128 is not set
# BR2_PACKAGE_DIRECTFB_MATROX is not set
# BR2_PACKAGE_DIRECTFB_I830 is not set
BR2_PACKAGE_DIRECTFB_LINUXINPUT=y
BR2_PACKAGE_DIRECTFB_KEYBOARD=y
BR2_PACKAGE_DIRECTFB_PS2MOUSE=y
BR2_PACKAGE_DIRECTFB_SERIALMOUSE=y
BR2_PACKAGE_DIRECTFB_TSLIB=y
BR2_PACKAGE_DIRECTFB_GIF=y
# BR2_PACKAGE_DIRECTFB_TIFF is not set
# BR2_PACKAGE_DIRECTFB_IMLIB2 is not set
BR2_PACKAGE_DIRECTFB_JPEG=y
BR2_PACKAGE_DIRECTFB_PNG=y
BR2_PACKAGE_DIRECTFB_SVG=y
# BR2_PACKAGE_DIRECTFB_DITHER_RGB16 is not set
# BR2_PACKAGE_DIRECTFB_TESTS is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES is not set

#
# efl needs lua 5.1
#
# BR2_PACKAGE_FBDUMP is not set
# BR2_PACKAGE_FBGRAB is not set
# BR2_PACKAGE_FB_TEST_APP is not set
# BR2_PACKAGE_FBTERM is not set
# BR2_PACKAGE_FBV is not set
# BR2_PACKAGE_FREERDP is not set
# BR2_PACKAGE_IMAGEMAGICK is not set
# BR2_PACKAGE_LINUX_FUSION is not set
# BR2_PACKAGE_LITE is not set
BR2_PACKAGE_MESA3D=y
BR2_PACKAGE_MESA3D_DRI_DRIVER=y
BR2_PACKAGE_PROVIDES_LIBGL="mesa3d"
BR2_PACKAGE_MESA3D_DRIVER=y

#
# Gallium drivers
#
# BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_NOUVEAU is not set
# BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_R600 is not set
# BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_SVGA is not set
# BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_SWRAST is not set
# BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_VIRGL is not set

#
# DRI drivers
#
# BR2_PACKAGE_MESA3D_DRI_DRIVER_SWRAST is not set
BR2_PACKAGE_MESA3D_DRI_DRIVER_I915=y
BR2_PACKAGE_MESA3D_DRI_DRIVER_I965=y
# BR2_PACKAGE_MESA3D_DRI_DRIVER_NOUVEAU is not set
# BR2_PACKAGE_MESA3D_DRI_DRIVER_RADEON is not set

#
# Off-screen Rendering
#
# BR2_PACKAGE_MESA3D_OSMESA is not set

#
# Additional API Support
#
BR2_PACKAGE_MESA3D_OPENGL_EGL=y
BR2_PACKAGE_MESA3D_OPENGL_ES=y
BR2_PACKAGE_PROVIDES_LIBEGL="mesa3d"
BR2_PACKAGE_PROVIDES_LIBGLES="mesa3d"
# BR2_PACKAGE_OCRAD is not set
# BR2_PACKAGE_PSPLASH is not set
# BR2_PACKAGE_SDL is not set
# BR2_PACKAGE_SDL2 is not set

#
# Other GUIs
#
# BR2_PACKAGE_QT is not set
BR2_PACKAGE_QT5_GL_AVAILABLE=y
BR2_PACKAGE_QT5_JSCORE_AVAILABLE=y
# BR2_PACKAGE_QT5 is not set
# BR2_PACKAGE_WESTON is not set
BR2_PACKAGE_XORG7=y

#
# X11R7 Servers
#
# BR2_PACKAGE_XSERVER_XORG_SERVER is not set

#
# X11R7 Libraries
#
BR2_PACKAGE_LIBXCB=y
# BR2_PACKAGE_LIBEPOXY is not set
# BR2_PACKAGE_XCB_UTIL is not set
# BR2_PACKAGE_XCB_UTIL_CURSOR is not set
# BR2_PACKAGE_XCB_UTIL_IMAGE is not set
# BR2_PACKAGE_XCB_UTIL_KEYSYMS is not set
# BR2_PACKAGE_XCB_UTIL_RENDERUTIL is not set
# BR2_PACKAGE_XCB_UTIL_WM is not set
# BR2_PACKAGE_XLIB_LIBFS is not set
# BR2_PACKAGE_XLIB_LIBICE is not set
# BR2_PACKAGE_XLIB_LIBSM is not set
BR2_PACKAGE_XLIB_LIBX11=y
# BR2_PACKAGE_XLIB_LIBXSCRNSAVER is not set
BR2_PACKAGE_XLIB_LIBXAU=y
# BR2_PACKAGE_XLIB_LIBXAW is not set
# BR2_PACKAGE_XLIB_LIBXCOMPOSITE is not set
# BR2_PACKAGE_XLIB_LIBXCURSOR is not set
BR2_PACKAGE_XLIB_LIBXDAMAGE=y
BR2_PACKAGE_XLIB_LIBXDMCP=y
BR2_PACKAGE_XLIB_LIBXEXT=y
BR2_PACKAGE_XLIB_LIBXFIXES=y
# BR2_PACKAGE_XLIB_LIBXFONT is not set
# BR2_PACKAGE_XLIB_LIBXFT is not set
# BR2_PACKAGE_XLIB_LIBXI is not set
# BR2_PACKAGE_XLIB_LIBXINERAMA is not set
# BR2_PACKAGE_XLIB_LIBXMU is not set
# BR2_PACKAGE_XLIB_LIBXPM is not set
# BR2_PACKAGE_XLIB_LIBXRANDR is not set
# BR2_PACKAGE_XLIB_LIBXRENDER is not set
# BR2_PACKAGE_XLIB_LIBXRES is not set
# BR2_PACKAGE_XLIB_LIBXT is not set
# BR2_PACKAGE_XLIB_LIBXTST is not set
BR2_PACKAGE_XLIB_LIBXV=y
# BR2_PACKAGE_XLIB_LIBXVMC is not set
# BR2_PACKAGE_XLIB_LIBXXF86DGA is not set
# BR2_PACKAGE_XLIB_LIBXXF86VM is not set
# BR2_PACKAGE_XLIB_LIBDMX is not set
# BR2_PACKAGE_XLIB_LIBFONTENC is not set
# BR2_PACKAGE_XLIB_LIBXKBFILE is not set
# BR2_PACKAGE_XLIB_LIBXSHMFENCE is not set
BR2_PACKAGE_XLIB_XTRANS=y

#
# X11R7 Applications
#
# BR2_PACKAGE_XAPP_APPRES is not set
# BR2_PACKAGE_XAPP_BDFTOPCF is not set
# BR2_PACKAGE_XAPP_BEFORELIGHT is not set
# BR2_PACKAGE_XAPP_BITMAP is not set
# BR2_PACKAGE_XAPP_EDITRES is not set
# BR2_PACKAGE_XAPP_FONTTOSFNT is not set
# BR2_PACKAGE_XAPP_FSLSFONTS is not set
# BR2_PACKAGE_XAPP_FSTOBDF is not set
# BR2_PACKAGE_XAPP_ICEAUTH is not set
# BR2_PACKAGE_XAPP_ICO is not set
# BR2_PACKAGE_XAPP_LISTRES is not set
# BR2_PACKAGE_XAPP_LUIT is not set
# BR2_PACKAGE_XAPP_MKFONTDIR is not set
# BR2_PACKAGE_XAPP_MKFONTSCALE is not set
# BR2_PACKAGE_XAPP_OCLOCK is not set
# BR2_PACKAGE_XAPP_RGB is not set
# BR2_PACKAGE_XAPP_RSTART is not set
# BR2_PACKAGE_XAPP_SCRIPTS is not set
# BR2_PACKAGE_XAPP_SESSREG is not set
# BR2_PACKAGE_XAPP_SETXKBMAP is not set
# BR2_PACKAGE_XAPP_SHOWFONT is not set
# BR2_PACKAGE_XAPP_SMPROXY is not set
# BR2_PACKAGE_XAPP_TWM is not set
# BR2_PACKAGE_XAPP_VIEWRES is not set
# BR2_PACKAGE_XAPP_X11PERF is not set
# BR2_PACKAGE_XAPP_XAUTH is not set
# BR2_PACKAGE_XAPP_XBACKLIGHT is not set
# BR2_PACKAGE_XAPP_XBIFF is not set
# BR2_PACKAGE_XAPP_XCALC is not set
# BR2_PACKAGE_XAPP_XCLIPBOARD is not set
# BR2_PACKAGE_XAPP_XCLOCK is not set
# BR2_PACKAGE_XAPP_XCMSDB is not set
# BR2_PACKAGE_XAPP_XCOMPMGR is not set
# BR2_PACKAGE_XAPP_XCONSOLE is not set
# BR2_PACKAGE_XAPP_XCURSORGEN is not set
# BR2_PACKAGE_XAPP_XDBEDIZZY is not set
# BR2_PACKAGE_XAPP_XDITVIEW is not set
# BR2_PACKAGE_XAPP_XDPYINFO is not set
# BR2_PACKAGE_XAPP_XDRIINFO is not set
# BR2_PACKAGE_XAPP_XEDIT is not set
# BR2_PACKAGE_XAPP_XEV is not set
# BR2_PACKAGE_XAPP_XEYES is not set
# BR2_PACKAGE_XAPP_XF86DGA is not set
# BR2_PACKAGE_XAPP_XFD is not set
# BR2_PACKAGE_XAPP_XFINDPROXY is not set
# BR2_PACKAGE_XAPP_XFONTSEL is not set
# BR2_PACKAGE_XAPP_XFS is not set
# BR2_PACKAGE_XAPP_XFSINFO is not set
# BR2_PACKAGE_XAPP_XGAMMA is not set
# BR2_PACKAGE_XAPP_XGC is not set
# BR2_PACKAGE_XAPP_XHOST is not set
# BR2_PACKAGE_XAPP_XINPUT is not set
# BR2_PACKAGE_XAPP_XINPUT_CALIBRATOR is not set
# BR2_PACKAGE_XAPP_XKBCOMP is not set
# BR2_PACKAGE_XAPP_XKBEVD is not set
# BR2_PACKAGE_XAPP_XKBPRINT is not set
# BR2_PACKAGE_XAPP_XKBUTILS is not set
# BR2_PACKAGE_XAPP_XKILL is not set
# BR2_PACKAGE_XAPP_XLOAD is not set
# BR2_PACKAGE_XAPP_XLOGO is not set
# BR2_PACKAGE_XAPP_XLSATOMS is not set
# BR2_PACKAGE_XAPP_XLSCLIENTS is not set
# BR2_PACKAGE_XAPP_XLSFONTS is not set
# BR2_PACKAGE_XAPP_XMAG is not set
# BR2_PACKAGE_XAPP_XMAN is not set
# BR2_PACKAGE_XAPP_XMESSAGE is not set
# BR2_PACKAGE_XAPP_XMH is not set
# BR2_PACKAGE_XAPP_XMODMAP is not set
# BR2_PACKAGE_XAPP_XMORE is not set
# BR2_PACKAGE_XAPP_XPR is not set
# BR2_PACKAGE_XAPP_XPROP is not set
# BR2_PACKAGE_XAPP_XRANDR is not set
# BR2_PACKAGE_XAPP_XRDB is not set
# BR2_PACKAGE_XAPP_XREFRESH is not set
# BR2_PACKAGE_XAPP_XSET is not set
# BR2_PACKAGE_XAPP_XSETMODE is not set
# BR2_PACKAGE_XAPP_XSETPOINTER is not set
# BR2_PACKAGE_XAPP_XSETROOT is not set
# BR2_PACKAGE_XAPP_XSM is not set
# BR2_PACKAGE_XAPP_XSTDCMAP is not set
# BR2_PACKAGE_XAPP_XVIDTUNE is not set
# BR2_PACKAGE_XAPP_XVINFO is not set
# BR2_PACKAGE_XAPP_XWD is not set
# BR2_PACKAGE_XAPP_XWININFO is not set
# BR2_PACKAGE_XAPP_XWUD is not set

#
# X11R7 Fonts
#
# BR2_PACKAGE_XFONT_FONT_UTIL is not set
# BR2_PACKAGE_XFONT_ENCODINGS is not set
# BR2_PACKAGE_XFONT_FONT_ADOBE_100DPI is not set
# BR2_PACKAGE_XFONT_FONT_ADOBE_75DPI is not set
# BR2_PACKAGE_XFONT_FONT_ADOBE_UTOPIA_100DPI is not set
# BR2_PACKAGE_XFONT_FONT_ADOBE_UTOPIA_75DPI is not set
# BR2_PACKAGE_XFONT_FONT_ADOBE_UTOPIA_TYPE1 is not set
# BR2_PACKAGE_XFONT_FONT_ALIAS is not set
# BR2_PACKAGE_XFONT_FONT_ARABIC_MISC is not set
# BR2_PACKAGE_XFONT_FONT_BH_100DPI is not set
# BR2_PACKAGE_XFONT_FONT_BH_75DPI is not set
# BR2_PACKAGE_XFONT_FONT_BH_LUCIDATYPEWRITER_100DPI is not set
# BR2_PACKAGE_XFONT_FONT_BH_LUCIDATYPEWRITER_75DPI is not set
# BR2_PACKAGE_XFONT_FONT_BH_TTF is not set
# BR2_PACKAGE_XFONT_FONT_BH_TYPE1 is not set
# BR2_PACKAGE_XFONT_FONT_BITSTREAM_100DPI is not set
# BR2_PACKAGE_XFONT_FONT_BITSTREAM_75DPI is not set
# BR2_PACKAGE_XFONT_FONT_BITSTREAM_TYPE1 is not set
# BR2_PACKAGE_XFONT_FONT_CRONYX_CYRILLIC is not set
# BR2_PACKAGE_XFONT_FONT_CURSOR_MISC is not set
# BR2_PACKAGE_XFONT_FONT_DAEWOO_MISC is not set
# BR2_PACKAGE_XFONT_FONT_DEC_MISC is not set
# BR2_PACKAGE_XFONT_FONT_IBM_TYPE1 is not set
# BR2_PACKAGE_XFONT_FONT_ISAS_MISC is not set
# BR2_PACKAGE_XFONT_FONT_JIS_MISC is not set
# BR2_PACKAGE_XFONT_FONT_MICRO_MISC is not set
# BR2_PACKAGE_XFONT_FONT_MISC_CYRILLIC is not set
# BR2_PACKAGE_XFONT_FONT_MISC_ETHIOPIC is not set
# BR2_PACKAGE_XFONT_FONT_MISC_MELTHO is not set
# BR2_PACKAGE_XFONT_FONT_MISC_MISC is not set
# BR2_PACKAGE_XFONT_FONT_MUTT_MISC is not set
# BR2_PACKAGE_XFONT_FONT_SCHUMACHER_MISC is not set
# BR2_PACKAGE_XFONT_FONT_SCREEN_CYRILLIC is not set
# BR2_PACKAGE_XFONT_FONT_SONY_MISC is not set
# BR2_PACKAGE_XFONT_FONT_SUN_MISC is not set
# BR2_PACKAGE_XFONT_FONT_WINITZKI_CYRILLIC is not set
# BR2_PACKAGE_XFONT_FONT_XFREE86_TYPE1 is not set

#
# X11R7 X protocols
#
BR2_PACKAGE_XCB_PROTO=y
# BR2_PACKAGE_XPROTO_APPLEWMPROTO is not set
# BR2_PACKAGE_XPROTO_BIGREQSPROTO is not set
# BR2_PACKAGE_XPROTO_COMPOSITEPROTO is not set
BR2_PACKAGE_XPROTO_DAMAGEPROTO=y
# BR2_PACKAGE_XPROTO_DMXPROTO is not set
BR2_PACKAGE_XPROTO_DRI2PROTO=y
# BR2_PACKAGE_XPROTO_DRI3PROTO is not set
BR2_PACKAGE_XPROTO_FIXESPROTO=y
# BR2_PACKAGE_XPROTO_FONTCACHEPROTO is not set
# BR2_PACKAGE_XPROTO_FONTSPROTO is not set
BR2_PACKAGE_XPROTO_GLPROTO=y
BR2_PACKAGE_XPROTO_INPUTPROTO=y
BR2_PACKAGE_XPROTO_KBPROTO=y
# BR2_PACKAGE_XPROTO_PRESENTPROTO is not set
# BR2_PACKAGE_XPROTO_RANDRPROTO is not set
# BR2_PACKAGE_XPROTO_RECORDPROTO is not set
# BR2_PACKAGE_XPROTO_RENDERPROTO is not set
# BR2_PACKAGE_XPROTO_RESOURCEPROTO is not set
# BR2_PACKAGE_XPROTO_SCRNSAVERPROTO is not set
BR2_PACKAGE_XPROTO_VIDEOPROTO=y
# BR2_PACKAGE_XPROTO_WINDOWSWMPROTO is not set
# BR2_PACKAGE_XPROTO_XCMISCPROTO is not set
BR2_PACKAGE_XPROTO_XEXTPROTO=y
BR2_PACKAGE_XPROTO_XF86BIGFONTPROTO=y
# BR2_PACKAGE_XPROTO_XF86DGAPROTO is not set
BR2_PACKAGE_XPROTO_XF86DRIPROTO=y
# BR2_PACKAGE_XPROTO_XF86VIDMODEPROTO is not set
# BR2_PACKAGE_XPROTO_XINERAMAPROTO is not set
BR2_PACKAGE_XPROTO_XPROTO=y
# BR2_PACKAGE_XPROTO_XPROXYMANAGEMENTPROTOCOL is not set

#
# X11R7 Utilities
#
# BR2_PACKAGE_XUTIL_MAKEDEPEND is not set
# BR2_PACKAGE_MCOOKIE is not set

#
# X11R7 Other data
#
# BR2_PACKAGE_XDATA_XBITMAPS is not set
# BR2_PACKAGE_XDATA_XCURSOR_THEMES is not set
# BR2_PACKAGE_XCURSOR_TRANSPARENT_THEME is not set

#
# X applications
#
# BR2_PACKAGE_ALSAMIXERGUI is not set
# BR2_PACKAGE_APITRACE is not set
# BR2_PACKAGE_DILLO is not set
# BR2_PACKAGE_DOCKER is not set
# BR2_PACKAGE_FEH is not set

#
# midori needs libgtk2 and a toolchain w/ C++, wchar, NPTL, gcc >= 4.8
#
# BR2_PACKAGE_PCMANFM is not set
# BR2_PACKAGE_RDESKTOP is not set
# BR2_PACKAGE_SYNERGY is not set
# BR2_PACKAGE_WMCTRL is not set
# BR2_PACKAGE_X11VNC is not set
# BR2_PACKAGE_XDOTOOL is not set
# BR2_PACKAGE_XSCREENSAVER is not set
# BR2_PACKAGE_XTERM is not set
# BR2_PACKAGE_XVKBD is not set

#
# yad needs libgtk2 or libgtk3 w/ X11 backend
#

#
# X libraries and helper libraries
#
# BR2_PACKAGE_XKEYBOARD_CONFIG is not set

#
# X window managers
#
# BR2_PACKAGE_FLUXBOX is not set
# BR2_PACKAGE_MATCHBOX is not set
# BR2_PACKAGE_OPENBOX is not set

#
# Hardware handling
#

#
# Firmware
#
# BR2_PACKAGE_B43_FIRMWARE is not set
# BR2_PACKAGE_LINUX_FIRMWARE is not set
# BR2_PACKAGE_UX500_FIRMWARE is not set
# BR2_PACKAGE_ZD1211_FIRMWARE is not set
# BR2_PACKAGE_ACPID is not set
# BR2_PACKAGE_AVRDUDE is not set
# BR2_PACKAGE_BCACHE_TOOLS is not set
# BR2_PACKAGE_BIOSDEVNAME is not set
# BR2_PACKAGE_CC_TOOL is not set
# BR2_PACKAGE_CDRKIT is not set
# BR2_PACKAGE_CRYPTSETUP is not set
# BR2_PACKAGE_CWIID is not set
# BR2_PACKAGE_DBUS is not set
# BR2_PACKAGE_DMIDECODE is not set
# BR2_PACKAGE_DMRAID is not set
# BR2_PACKAGE_DTV_SCAN_TABLES is not set
# BR2_PACKAGE_DVB_APPS is not set
# BR2_PACKAGE_DVBSNOOP is not set
# BR2_PACKAGE_EDID_DECODE is not set
# BR2_PACKAGE_EEPROG is not set
BR2_PACKAGE_EUDEV=y
BR2_PACKAGE_PROVIDES_UDEV="eudev"
# BR2_PACKAGE_EUDEV_RULES_GEN is not set
BR2_PACKAGE_EUDEV_ENABLE_HWDB=y
# BR2_PACKAGE_EVEMU is not set
# BR2_PACKAGE_EVTEST is not set
# BR2_PACKAGE_FAN_CTRL is not set
# BR2_PACKAGE_FCONFIG is not set
# BR2_PACKAGE_FIS is not set
# BR2_PACKAGE_FLASHROM is not set
# BR2_PACKAGE_FMTOOLS is not set
# BR2_PACKAGE_FXLOAD is not set
# BR2_PACKAGE_GADGETFS_TEST is not set
# BR2_PACKAGE_GPM is not set
# BR2_PACKAGE_GPSD is not set
# BR2_PACKAGE_GPTFDISK is not set
# BR2_PACKAGE_GVFS is not set
# BR2_PACKAGE_HWDATA is not set
# BR2_PACKAGE_HWLOC is not set
# BR2_PACKAGE_I2C_TOOLS is not set
# BR2_PACKAGE_INPUT_EVENT_DAEMON is not set
# BR2_PACKAGE_INPUT_TOOLS is not set
# BR2_PACKAGE_INTEL_MICROCODE is not set
# BR2_PACKAGE_IOSTAT is not set
# BR2_PACKAGE_IPMITOOL is not set
# BR2_PACKAGE_IPMIUTIL is not set
# BR2_PACKAGE_IQVLINUX is not set
# BR2_PACKAGE_IRDA_UTILS is not set
# BR2_PACKAGE_IUCODE_TOOL is not set
# BR2_PACKAGE_KBD is not set
# BR2_PACKAGE_LCDPROC is not set
# BR2_PACKAGE_LINUX_BACKPORTS is not set
# BR2_PACKAGE_LIRC_TOOLS is not set
# BR2_PACKAGE_LM_SENSORS is not set
# BR2_PACKAGE_LSHW is not set
# BR2_PACKAGE_LSUIO is not set
# BR2_PACKAGE_LVM2 is not set
# BR2_PACKAGE_MDADM is not set
# BR2_PACKAGE_MEMTEST86 is not set
# BR2_PACKAGE_MEMTESTER is not set
# BR2_PACKAGE_MINICOM is not set
# BR2_PACKAGE_NANOCOM is not set
# BR2_PACKAGE_NEARD is not set
# BR2_PACKAGE_NVIDIA_DRIVER is not set
# BR2_PACKAGE_OFONO is not set
# BR2_PACKAGE_OLA is not set
# BR2_PACKAGE_OPEN2300 is not set
# BR2_PACKAGE_OPENIPMI is not set
# BR2_PACKAGE_OPENOCD is not set
# BR2_PACKAGE_OPENPOWERLINK is not set
# BR2_PACKAGE_PARTED is not set
# BR2_PACKAGE_PCIUTILS is not set
# BR2_PACKAGE_PICOCOM is not set
# BR2_PACKAGE_POWERTOP is not set
# BR2_PACKAGE_PPS_TOOLS is not set
# BR2_PACKAGE_READ_EDID is not set
# BR2_PACKAGE_RFKILL is not set
# BR2_PACKAGE_RNG_TOOLS is not set
# BR2_PACKAGE_RTL8188EU is not set
# BR2_PACKAGE_RTL8821AU is not set
# BR2_PACKAGE_SANE_BACKENDS is not set
# BR2_PACKAGE_SDPARM is not set
# BR2_PACKAGE_SETSERIAL is not set
# BR2_PACKAGE_SG3_UTILS is not set
# BR2_PACKAGE_SIGROK_CLI is not set
# BR2_PACKAGE_SISPMCTL is not set
# BR2_PACKAGE_SMARTMONTOOLS is not set
# BR2_PACKAGE_SMSTOOLS3 is not set
# BR2_PACKAGE_SNOWBALL_HDMISERVICE is not set
# BR2_PACKAGE_SPI_TOOLS is not set
# BR2_PACKAGE_SREDIRD is not set
# BR2_PACKAGE_STATSERIAL is not set
# BR2_PACKAGE_STM32FLASH is not set
# BR2_PACKAGE_SYSSTAT is not set

#
# targetcli-fb depends on Python
#
# BR2_PACKAGE_TI_UIM is not set
# BR2_PACKAGE_TI_UTILS is not set
# BR2_PACKAGE_TRIGGERHAPPY is not set
# BR2_PACKAGE_UBOOT_TOOLS is not set
# BR2_PACKAGE_UBUS is not set
BR2_PACKAGE_HAS_UDEV=y
# BR2_PACKAGE_UDISKS is not set
# BR2_PACKAGE_USB_MODESWITCH is not set
# BR2_PACKAGE_USB_MODESWITCH_DATA is not set
# BR2_PACKAGE_USBMOUNT is not set
# BR2_PACKAGE_USBUTILS is not set
# BR2_PACKAGE_W_SCAN is not set
# BR2_PACKAGE_WIPE is not set
# BR2_PACKAGE_XORRISO is not set

#
# Interpreter languages and scripting
#
# BR2_PACKAGE_ENSCRIPT is not set
# BR2_PACKAGE_ERLANG is not set
BR2_PACKAGE_GAUCHE_ARCH_SUPPORTS=y
# BR2_PACKAGE_GAUCHE is not set
# BR2_PACKAGE_GUILE is not set
# BR2_PACKAGE_HASERL is not set
# BR2_PACKAGE_JAMVM is not set
# BR2_PACKAGE_JIMTCL is not set
# BR2_PACKAGE_LUA is not set
BR2_PACKAGE_LUAJIT_ARCH_SUPPORTS=y
# BR2_PACKAGE_LUAJIT is not set
# BR2_PACKAGE_MICROPYTHON is not set
# BR2_PACKAGE_MOARVM is not set
BR2_PACKAGE_MONO_ARCH_SUPPORTS=y
# BR2_PACKAGE_MONO is not set
# BR2_PACKAGE_NODEJS is not set
# BR2_PACKAGE_PERL is not set
# BR2_PACKAGE_PHP is not set
# BR2_PACKAGE_PYTHON is not set
# BR2_PACKAGE_PYTHON3 is not set
# BR2_PACKAGE_RUBY is not set
# BR2_PACKAGE_TCL is not set

#
# Libraries
#

#
# Audio/Sound
#
# BR2_PACKAGE_ALSA_LIB is not set
# BR2_PACKAGE_AUDIOFILE is not set
# BR2_PACKAGE_CELT051 is not set
# BR2_PACKAGE_FDK_AAC is not set
# BR2_PACKAGE_LIBAO is not set
# BR2_PACKAGE_LIBASPLIB is not set
# BR2_PACKAGE_LIBBROADVOICE is not set
# BR2_PACKAGE_LIBCDAUDIO is not set
# BR2_PACKAGE_LIBCDDB is not set
# BR2_PACKAGE_LIBCDIO is not set
# BR2_PACKAGE_LIBCODEC2 is not set
# BR2_PACKAGE_LIBCUE is not set
# BR2_PACKAGE_LIBCUEFILE is not set
# BR2_PACKAGE_LIBG7221 is not set
# BR2_PACKAGE_LIBID3TAG is not set
# BR2_PACKAGE_LIBILBC is not set
# BR2_PACKAGE_LIBLO is not set
# BR2_PACKAGE_LIBMAD is not set
# BR2_PACKAGE_LIBMODPLUG is not set
# BR2_PACKAGE_LIBMPD is not set
# BR2_PACKAGE_LIBMPDCLIENT is not set
# BR2_PACKAGE_LIBREPLAYGAIN is not set
# BR2_PACKAGE_LIBSAMPLERATE is not set
# BR2_PACKAGE_LIBSIDPLAY2 is not set
# BR2_PACKAGE_LIBSILK is not set
# BR2_PACKAGE_LIBSNDFILE is not set
# BR2_PACKAGE_LIBSOUNDTOUCH is not set
# BR2_PACKAGE_LIBSOXR is not set
# BR2_PACKAGE_LIBVORBIS is not set
# BR2_PACKAGE_MP4V2 is not set
BR2_PACKAGE_OPENAL_ARCH_SUPPORTS=y
# BR2_PACKAGE_OPENAL is not set
# BR2_PACKAGE_OPENCORE_AMR is not set
# BR2_PACKAGE_OPUS is not set
# BR2_PACKAGE_OPUSFILE is not set
# BR2_PACKAGE_PORTAUDIO is not set
# BR2_PACKAGE_SBC is not set
# BR2_PACKAGE_SPEEX is not set
# BR2_PACKAGE_TAGLIB is not set
# BR2_PACKAGE_TINYALSA is not set
# BR2_PACKAGE_TREMOR is not set
# BR2_PACKAGE_VO_AACENC is not set
# BR2_PACKAGE_WEBRTC_AUDIO_PROCESSING is not set

#
# Compression and decompression
#
# BR2_PACKAGE_LIBARCHIVE is not set
# BR2_PACKAGE_LIBSQUISH is not set
# BR2_PACKAGE_LIBZIP is not set
# BR2_PACKAGE_LZO is not set
# BR2_PACKAGE_MINIZIP is not set
# BR2_PACKAGE_SNAPPY is not set
# BR2_PACKAGE_SZIP is not set
BR2_PACKAGE_ZLIB=y

#
# Crypto
#
# BR2_PACKAGE_BEECRYPT is not set
BR2_PACKAGE_BOTAN_ARCH_SUPPORTS=y
# BR2_PACKAGE_BOTAN is not set
# BR2_PACKAGE_CA_CERTIFICATES is not set
# BR2_PACKAGE_CRYPTODEV is not set
# BR2_PACKAGE_GCR is not set
# BR2_PACKAGE_GNUTLS is not set
# BR2_PACKAGE_LIBASSUAN is not set
# BR2_PACKAGE_LIBGCRYPT is not set
# BR2_PACKAGE_LIBGPG_ERROR is not set
# BR2_PACKAGE_LIBGPGME is not set
# BR2_PACKAGE_LIBKSBA is not set
# BR2_PACKAGE_LIBMCRYPT is not set
# BR2_PACKAGE_LIBMHASH is not set
# BR2_PACKAGE_LIBNSS is not set
# BR2_PACKAGE_LIBSECRET is not set
# BR2_PACKAGE_LIBSHA1 is not set
# BR2_PACKAGE_LIBSODIUM is not set
# BR2_PACKAGE_LIBSSH is not set
# BR2_PACKAGE_LIBSSH2 is not set
# BR2_PACKAGE_LIBUECC is not set
# BR2_PACKAGE_MBEDTLS is not set
# BR2_PACKAGE_NETTLE is not set
# BR2_PACKAGE_OPENSSL is not set
# BR2_PACKAGE_POLARSSL is not set
# BR2_PACKAGE_TROUSERS is not set

#
# Database
#
# BR2_PACKAGE_BERKELEYDB is not set
# BR2_PACKAGE_GDBM is not set
# BR2_PACKAGE_KOMPEXSQLITE is not set
# BR2_PACKAGE_LEVELDB is not set
BR2_PACKAGE_MONGODB_ARCH_SUPPORTS=y
# BR2_PACKAGE_MONGODB is not set
# BR2_PACKAGE_MYSQL is not set
# BR2_PACKAGE_POSTGRESQL is not set
# BR2_PACKAGE_REDIS is not set
# BR2_PACKAGE_SQLCIPHER is not set
# BR2_PACKAGE_SQLITE is not set
# BR2_PACKAGE_UNIXODBC is not set

#
# Filesystem
#
# BR2_PACKAGE_GAMIN is not set
# BR2_PACKAGE_LIBCONFIG is not set
# BR2_PACKAGE_LIBCONFUSE is not set
# BR2_PACKAGE_LIBFUSE is not set
# BR2_PACKAGE_LIBLOCKFILE is not set
# BR2_PACKAGE_LIBNFS is not set
# BR2_PACKAGE_LIBSYSFS is not set
# BR2_PACKAGE_LOCKDEV is not set

#
# Graphics
#
# BR2_PACKAGE_ASSIMP is not set
# BR2_PACKAGE_ATK is not set
# BR2_PACKAGE_ATKMM is not set
# BR2_PACKAGE_BULLET is not set
BR2_PACKAGE_CAIRO=y
# BR2_PACKAGE_CAIRO_PS is not set
BR2_PACKAGE_CAIRO_PDF=y
BR2_PACKAGE_CAIRO_PNG=y
# BR2_PACKAGE_CAIRO_SCRIPT is not set
BR2_PACKAGE_CAIRO_SVG=y
# BR2_PACKAGE_CAIRO_TEE is not set
# BR2_PACKAGE_CAIRO_XML is not set
# BR2_PACKAGE_CAIROMM is not set
# BR2_PACKAGE_EXIV2 is not set
# BR2_PACKAGE_FLTK is not set
BR2_PACKAGE_FONTCONFIG=y
BR2_PACKAGE_FREETYPE=y
# BR2_PACKAGE_GD is not set
# BR2_PACKAGE_GDK_PIXBUF is not set
# BR2_PACKAGE_GIBLIB is not set
# BR2_PACKAGE_GIFLIB is not set
# BR2_PACKAGE_GRAPHITE2 is not set
# BR2_PACKAGE_GTKMM3 is not set
# BR2_PACKAGE_HARFBUZZ is not set
# BR2_PACKAGE_IJS is not set
# BR2_PACKAGE_IMLIB2 is not set
# BR2_PACKAGE_JASPER is not set
BR2_PACKAGE_JPEG=y
# BR2_PACKAGE_LIBJPEG is not set
BR2_PACKAGE_JPEG_TURBO=y
BR2_PACKAGE_HAS_JPEG=y
BR2_PACKAGE_PROVIDES_JPEG="jpeg-turbo"
# BR2_PACKAGE_LCMS2 is not set
# BR2_PACKAGE_LESSTIF is not set
# BR2_PACKAGE_LIBART is not set
# BR2_PACKAGE_LIBDMTX is not set
# BR2_PACKAGE_LIBDRI2 is not set
BR2_PACKAGE_LIBDRM=y
# BR2_PACKAGE_LIBDRM_INSTALL_TESTS is not set

#
# DRM Drivers
#
BR2_PACKAGE_LIBDRM_INTEL=y
# BR2_PACKAGE_LIBDRM_RADEON is not set
# BR2_PACKAGE_LIBDRM_AMDGPU is not set
# BR2_PACKAGE_LIBDRM_NOUVEAU is not set
# BR2_PACKAGE_LIBDRM_VMWGFX is not set
# BR2_PACKAGE_LIBEXIF is not set
# BR2_PACKAGE_LIBFM is not set
# BR2_PACKAGE_LIBFM_EXTRA is not set
# BR2_PACKAGE_LIBFREEGLUT is not set
# BR2_PACKAGE_LIBFREEIMAGE is not set
# BR2_PACKAGE_LIBGDIPLUS is not set
# BR2_PACKAGE_LIBGEOTIFF is not set
# BR2_PACKAGE_LIBGLEW is not set
# BR2_PACKAGE_LIBGLFW is not set
BR2_PACKAGE_LIBGLU=y
# BR2_PACKAGE_LIBGTK2 is not set
# BR2_PACKAGE_LIBGTK3 is not set
# BR2_PACKAGE_LIBMNG is not set
BR2_PACKAGE_LIBPNG=y
# BR2_PACKAGE_LIBQRENCODE is not set
# BR2_PACKAGE_LIBRAW is not set
# BR2_PACKAGE_LIBRSVG is not set
# BR2_PACKAGE_LIBSOIL is not set
BR2_PACKAGE_LIBSVG=y
BR2_PACKAGE_LIBSVG_CAIRO=y
# BR2_PACKAGE_LIBSVGTINY is not set
BR2_PACKAGE_LIBVA=y
BR2_PACKAGE_LIBVA_INTEL_DRIVER=y
# BR2_PACKAGE_LIBVIPS is not set
# BR2_PACKAGE_MENU_CACHE is not set
# BR2_PACKAGE_OPENCV is not set
# BR2_PACKAGE_OPENCV3 is not set
BR2_PACKAGE_HAS_LIBGL=y
BR2_PACKAGE_HAS_LIBEGL=y
BR2_PACKAGE_HAS_LIBGLES=y
# BR2_PACKAGE_OPENJPEG is not set
# BR2_PACKAGE_PANGO is not set
# BR2_PACKAGE_PANGOMM is not set
BR2_PACKAGE_PIXMAN=y
# BR2_PACKAGE_POPPLER is not set
# BR2_PACKAGE_TIFF is not set
# BR2_PACKAGE_WAYLAND is not set
BR2_PACKAGE_WEBKITGTK24_ARCH_SUPPORTS=y

#
# webkitgtk24 needs libgtk2 and a toolchain w/ C++, wchar, NPTL, gcc >=4.8
#
# BR2_PACKAGE_WEBP is not set
# BR2_PACKAGE_ZBAR is not set
# BR2_PACKAGE_ZXING_CPP is not set

#
# Hardware handling
#
# BR2_PACKAGE_ACSCCID is not set
# BR2_PACKAGE_C_PERIPHERY is not set
# BR2_PACKAGE_CCID is not set
# BR2_PACKAGE_DTC is not set
# BR2_PACKAGE_GNU_EFI is not set
# BR2_PACKAGE_HIDAPI is not set
# BR2_PACKAGE_LCDAPI is not set
BR2_PACKAGE_LIBAIO_ARCH_SUPPORTS=y
# BR2_PACKAGE_LIBAIO is not set
# BR2_PACKAGE_LIBATASMART is not set
# BR2_PACKAGE_LIBCEC is not set
# BR2_PACKAGE_LIBFREEFARE is not set
# BR2_PACKAGE_LIBFTDI is not set
# BR2_PACKAGE_LIBFTDI1 is not set
# BR2_PACKAGE_LIBGUDEV is not set
# BR2_PACKAGE_LIBHID is not set
# BR2_PACKAGE_LIBIIO is not set
# BR2_PACKAGE_LIBINPUT is not set
# BR2_PACKAGE_LIBIQRF is not set
# BR2_PACKAGE_LIBLLCP is not set
# BR2_PACKAGE_LIBMBIM is not set
# BR2_PACKAGE_LIBNFC is not set
BR2_PACKAGE_LIBPCIACCESS=y
# BR2_PACKAGE_LIBPHIDGET is not set
# BR2_PACKAGE_LIBQMI is not set
# BR2_PACKAGE_LIBRAW1394 is not set
# BR2_PACKAGE_LIBRTLSDR is not set
# BR2_PACKAGE_LIBSERIAL is not set
# BR2_PACKAGE_LIBSERIALPORT is not set
# BR2_PACKAGE_LIBSIGROK is not set
# BR2_PACKAGE_LIBSIGROKDECODE is not set
# BR2_PACKAGE_LIBSOC is not set
# BR2_PACKAGE_LIBUSB is not set
# BR2_PACKAGE_LIBV4L is not set
# BR2_PACKAGE_LIBXKBCOMMON is not set
# BR2_PACKAGE_MRAA is not set
# BR2_PACKAGE_MTDEV is not set
# BR2_PACKAGE_NEARDAL is not set
# BR2_PACKAGE_PCSC_LITE is not set
BR2_PACKAGE_TSLIB=y
# BR2_PACKAGE_URG is not set

#
# Javascript
#
# BR2_PACKAGE_ANGULARJS is not set
# BR2_PACKAGE_BOOTSTRAP is not set
# BR2_PACKAGE_EXPLORERCANVAS is not set
# BR2_PACKAGE_FLOT is not set
# BR2_PACKAGE_JQUERY is not set
# BR2_PACKAGE_JSMIN is not set
# BR2_PACKAGE_JSON_JAVASCRIPT is not set

#
# JSON/XML
#
# BR2_PACKAGE_BENEJSON is not set
# BR2_PACKAGE_CJSON is not set
BR2_PACKAGE_EXPAT=y
# BR2_PACKAGE_EZXML is not set
# BR2_PACKAGE_JANSSON is not set
BR2_PACKAGE_JSON_C=y
# BR2_PACKAGE_JSON_GLIB is not set
# BR2_PACKAGE_JSONCPP is not set
# BR2_PACKAGE_LIBJSON is not set
# BR2_PACKAGE_LIBROXML is not set
# BR2_PACKAGE_LIBUCL is not set
# BR2_PACKAGE_LIBXML2 is not set
# BR2_PACKAGE_LIBXMLPP is not set
# BR2_PACKAGE_LIBXMLRPC is not set
# BR2_PACKAGE_LIBXSLT is not set
# BR2_PACKAGE_LIBYAML is not set
# BR2_PACKAGE_MXML is not set
# BR2_PACKAGE_RAPIDJSON is not set
# BR2_PACKAGE_RAPIDXML is not set
# BR2_PACKAGE_TINYXML is not set
# BR2_PACKAGE_TINYXML2 is not set
# BR2_PACKAGE_XERCES is not set
# BR2_PACKAGE_YAJL is not set
# BR2_PACKAGE_YAML_CPP is not set

#
# Logging
#
# BR2_PACKAGE_EVENTLOG is not set
# BR2_PACKAGE_GLOG is not set
# BR2_PACKAGE_LIBLOG4C_LOCALTIME is not set
# BR2_PACKAGE_LIBLOGGING is not set
# BR2_PACKAGE_LOG4CPLUS is not set
# BR2_PACKAGE_LOG4CXX is not set
# BR2_PACKAGE_ZLOG is not set

#
# Multimedia
#
# BR2_PACKAGE_BITSTREAM is not set
# BR2_PACKAGE_LIBASS is not set
# BR2_PACKAGE_LIBBLURAY is not set
# BR2_PACKAGE_LIBDCADEC is not set
# BR2_PACKAGE_LIBDVBCSA is not set
# BR2_PACKAGE_LIBDVBPSI is not set
# BR2_PACKAGE_LIBDVBSI is not set
# BR2_PACKAGE_LIBDVDNAV is not set
# BR2_PACKAGE_LIBDVDREAD is not set
# BR2_PACKAGE_LIBEBML is not set
# BR2_PACKAGE_LIBHDHOMERUN is not set
# BR2_PACKAGE_LIBMATROSKA is not set
# BR2_PACKAGE_LIBMMS is not set
# BR2_PACKAGE_LIBMPEG2 is not set
# BR2_PACKAGE_LIBOGG is not set
BR2_PACKAGE_LIBOPENH264_ARCH_SUPPORTS=y
# BR2_PACKAGE_LIBOPENH264 is not set
# BR2_PACKAGE_LIBPLAYER is not set
# BR2_PACKAGE_LIBTHEORA is not set
# BR2_PACKAGE_LIBVPX is not set
# BR2_PACKAGE_LIBYUV is not set
# BR2_PACKAGE_LIVE555 is not set
# BR2_PACKAGE_MEDIASTREAMER is not set
# BR2_PACKAGE_X264 is not set
# BR2_PACKAGE_X265 is not set

#
# Networking
#
# BR2_PACKAGE_AGENTPP is not set
# BR2_PACKAGE_C_ARES is not set
BR2_PACKAGE_CANFESTIVAL_ARCH_SUPPORTS=y
# BR2_PACKAGE_CANFESTIVAL is not set
# BR2_PACKAGE_CGIC is not set
# BR2_PACKAGE_CPPZMQ is not set
# BR2_PACKAGE_CZMQ is not set
# BR2_PACKAGE_FILEMQ is not set
# BR2_PACKAGE_FLICKCURL is not set
# BR2_PACKAGE_FREERADIUS_CLIENT is not set
# BR2_PACKAGE_GEOIP is not set
# BR2_PACKAGE_GLIB_NETWORKING is not set
# BR2_PACKAGE_GSSDP is not set
# BR2_PACKAGE_GUPNP is not set
# BR2_PACKAGE_GUPNP_AV is not set
# BR2_PACKAGE_IBRCOMMON is not set
# BR2_PACKAGE_IBRDTN is not set
# BR2_PACKAGE_LIBCGI is not set
BR2_PACKAGE_LIBCGICC=y
# BR2_PACKAGE_LIBCURL is not set
# BR2_PACKAGE_LIBDNET is not set
# BR2_PACKAGE_LIBEXOSIP2 is not set
# BR2_PACKAGE_LIBFCGI is not set
# BR2_PACKAGE_LIBGSASL is not set
# BR2_PACKAGE_LIBHTTPPARSER is not set
# BR2_PACKAGE_LIBIDN is not set
# BR2_PACKAGE_LIBISCSI is not set
# BR2_PACKAGE_LIBLDNS is not set
# BR2_PACKAGE_LIBMBUS is not set
# BR2_PACKAGE_LIBMEMCACHED is not set
# BR2_PACKAGE_LIBMICROHTTPD is not set
# BR2_PACKAGE_LIBMNL is not set
# BR2_PACKAGE_LIBMODBUS is not set
# BR2_PACKAGE_LIBNDP is not set
# BR2_PACKAGE_LIBNET is not set
# BR2_PACKAGE_LIBNETFILTER_ACCT is not set
# BR2_PACKAGE_LIBNETFILTER_CONNTRACK is not set
# BR2_PACKAGE_LIBNETFILTER_CTHELPER is not set
# BR2_PACKAGE_LIBNETFILTER_CTTIMEOUT is not set
# BR2_PACKAGE_LIBNETFILTER_LOG is not set
# BR2_PACKAGE_LIBNETFILTER_QUEUE is not set
# BR2_PACKAGE_LIBNFNETLINK is not set
# BR2_PACKAGE_LIBNFTNL is not set
# BR2_PACKAGE_LIBNICE is not set
# BR2_PACKAGE_LIBNL is not set
# BR2_PACKAGE_LIBOAUTH is not set
# BR2_PACKAGE_LIBOPING is not set
# BR2_PACKAGE_LIBOSIP2 is not set
BR2_PACKAGE_LIBPCAP=y
# BR2_PACKAGE_LIBRSYNC is not set
# BR2_PACKAGE_LIBSHAIRPLAY is not set
# BR2_PACKAGE_LIBSHOUT is not set
# BR2_PACKAGE_LIBSOCKETCAN is not set
# BR2_PACKAGE_LIBSOUP is not set
# BR2_PACKAGE_LIBSRTP is not set
# BR2_PACKAGE_LIBSTROPHE is not set
# BR2_PACKAGE_LIBTIRPC is not set
# BR2_PACKAGE_LIBTORRENT is not set
# BR2_PACKAGE_LIBUPNP is not set
# BR2_PACKAGE_LIBUPNPP is not set
# BR2_PACKAGE_LIBURIPARSER is not set
# BR2_PACKAGE_LIBVNCSERVER is not set
# BR2_PACKAGE_LIBWEBSOCK is not set
BR2_PACKAGE_LIBWEBSOCKETS=y
# BR2_PACKAGE_MONGOOSE is not set
# BR2_PACKAGE_NEON is not set
# BR2_PACKAGE_NSS_MDNS is not set
# BR2_PACKAGE_NSS_PAM_LDAPD is not set
# BR2_PACKAGE_OMNIORB is not set
# BR2_PACKAGE_OPENLDAP is not set
# BR2_PACKAGE_OPENPGM is not set
# BR2_PACKAGE_ORTP is not set
# BR2_PACKAGE_QDECODER is not set
# BR2_PACKAGE_QPID_PROTON is not set
# BR2_PACKAGE_RABBITMQ_C is not set
# BR2_PACKAGE_RTMPDUMP is not set
# BR2_PACKAGE_SLIRP is not set
# BR2_PACKAGE_SNMPPP is not set
# BR2_PACKAGE_SOFIA_SIP is not set
# BR2_PACKAGE_THRIFT is not set
# BR2_PACKAGE_USBREDIR is not set
# BR2_PACKAGE_WVSTREAMS is not set
# BR2_PACKAGE_ZEROMQ is not set
# BR2_PACKAGE_ZMQPP is not set
# BR2_PACKAGE_ZYRE is not set

#
# Other
#
# BR2_PACKAGE_APR is not set
# BR2_PACKAGE_APR_UTIL is not set
# BR2_PACKAGE_ARMADILLO is not set
# BR2_PACKAGE_ATF is not set
# BR2_PACKAGE_BDWGC is not set
BR2_PACKAGE_BOOST_ARCH_SUPPORTS=y
# BR2_PACKAGE_BOOST is not set
# BR2_PACKAGE_CLAPACK is not set
# BR2_PACKAGE_CPPCMS is not set
# BR2_PACKAGE_DAWGDIC is not set
# BR2_PACKAGE_DING_LIBS is not set
# BR2_PACKAGE_EIGEN is not set
# BR2_PACKAGE_ELFUTILS is not set
# BR2_PACKAGE_FFTW is not set
# BR2_PACKAGE_FLANN is not set
# BR2_PACKAGE_GFLAGS is not set
# BR2_PACKAGE_GLIBMM is not set
# BR2_PACKAGE_GLM is not set
# BR2_PACKAGE_GMOCK is not set
# BR2_PACKAGE_GMP is not set
# BR2_PACKAGE_GSL is not set
# BR2_PACKAGE_GTEST is not set
# BR2_PACKAGE_LIBARGTABLE2 is not set
BR2_PACKAGE_LIBATOMIC_OPS_ARCH_SUPPORTS=y
BR2_PACKAGE_LIBATOMIC_OPS=y
BR2_PACKAGE_LIBBSD_ARCH_SUPPORTS=y
# BR2_PACKAGE_LIBBSD is not set
# BR2_PACKAGE_LIBCAP is not set
# BR2_PACKAGE_LIBCAP_NG is not set
# BR2_PACKAGE_LIBCGROUP is not set
# BR2_PACKAGE_LIBCROCO is not set
# BR2_PACKAGE_LIBCROSSGUID is not set
BR2_PACKAGE_LIBDAEMON=y
# BR2_PACKAGE_LIBEE is not set
# BR2_PACKAGE_LIBEV is not set
# BR2_PACKAGE_LIBEVDEV is not set
# BR2_PACKAGE_LIBEVENT is not set
BR2_PACKAGE_LIBFFI=y
BR2_PACKAGE_LIBGLIB2=y
# BR2_PACKAGE_LIBICAL is not set
# BR2_PACKAGE_LIBLINEAR is not set
BR2_PACKAGE_LIBNSPR_ARCH_SUPPORT=y
# BR2_PACKAGE_LIBNSPR is not set
# BR2_PACKAGE_LIBPFM4 is not set
# BR2_PACKAGE_LIBPLIST is not set
BR2_PACKAGE_LIBPTHREAD_STUBS=y
# BR2_PACKAGE_LIBPTHSEM is not set
# BR2_PACKAGE_LIBSECCOMP is not set
# BR2_PACKAGE_LIBSIGC is not set
# BR2_PACKAGE_LIBSIGSEGV is not set
# BR2_PACKAGE_LIBTASN1 is not set
# BR2_PACKAGE_LIBTPL is not set
# BR2_PACKAGE_LIBUBOX is not set
# BR2_PACKAGE_LIBUCI is not set
BR2_PACKAGE_LIBUNWIND_ARCH_SUPPORTS=y
# BR2_PACKAGE_LIBUNWIND is not set
BR2_PACKAGE_LIBURCU_ARCH_SUPPORTS=y
# BR2_PACKAGE_LIBURCU is not set
# BR2_PACKAGE_LIBUV is not set
# BR2_PACKAGE_LIGHTNING is not set
# BR2_PACKAGE_LINUX_PAM is not set
# BR2_PACKAGE_LIQUID_DSP is not set
# BR2_PACKAGE_LTTNG_LIBUST is not set
# BR2_PACKAGE_MPC is not set
# BR2_PACKAGE_MPDECIMAL is not set
# BR2_PACKAGE_MPFR is not set
# BR2_PACKAGE_MSGPACK is not set
# BR2_PACKAGE_MTDEV2TUIO is not set
# BR2_PACKAGE_ORC is not set
# BR2_PACKAGE_P11_KIT is not set
# BR2_PACKAGE_POCO is not set
BR2_PACKAGE_PROTOBUF_ARCH_SUPPORTS=y
# BR2_PACKAGE_PROTOBUF is not set
# BR2_PACKAGE_PROTOBUF_C is not set
# BR2_PACKAGE_QHULL is not set
# BR2_PACKAGE_QLIBC is not set
# BR2_PACKAGE_STARTUP_NOTIFICATION is not set

#
# Security
#
# BR2_PACKAGE_LIBSELINUX is not set
# BR2_PACKAGE_LIBSEMANAGE is not set
# BR2_PACKAGE_LIBSEPOL is not set

#
# Text and terminal handling
#
# BR2_PACKAGE_ENCHANT is not set
# BR2_PACKAGE_ICU is not set
# BR2_PACKAGE_LIBCLI is not set
# BR2_PACKAGE_LIBEDIT is not set
# BR2_PACKAGE_LIBENCA is not set
# BR2_PACKAGE_LIBESTR is not set
# BR2_PACKAGE_LIBFRIBIDI is not set
# BR2_PACKAGE_LIBUNISTRING is not set
# BR2_PACKAGE_LINENOISE is not set
# BR2_PACKAGE_NCURSES is not set
# BR2_PACKAGE_NEWT is not set
BR2_PACKAGE_PCRE=y
# BR2_PACKAGE_PCRE_16 is not set
# BR2_PACKAGE_PCRE_32 is not set
BR2_PACKAGE_PCRE_UTF=y
BR2_PACKAGE_PCRE_UCP=y
# BR2_PACKAGE_POPT is not set
# BR2_PACKAGE_READLINE is not set
# BR2_PACKAGE_SLANG is not set
# BR2_PACKAGE_TCLAP is not set
# BR2_PACKAGE_USTR is not set

#
# Mail
#
# BR2_PACKAGE_DOVECOT is not set
# BR2_PACKAGE_EXIM is not set
# BR2_PACKAGE_FETCHMAIL is not set
# BR2_PACKAGE_HEIRLOOM_MAILX is not set
# BR2_PACKAGE_LIBESMTP is not set
# BR2_PACKAGE_MSMTP is not set
# BR2_PACKAGE_MUTT is not set

#
# Miscellaneous
#
# BR2_PACKAGE_AESPIPE is not set
# BR2_PACKAGE_BC is not set
# BR2_PACKAGE_CLAMAV is not set
# BR2_PACKAGE_COLLECTD is not set
# BR2_PACKAGE_EMPTY is not set
# BR2_PACKAGE_GNURADIO is not set
# BR2_PACKAGE_GOOGLEFONTDIRECTORY is not set
# BR2_PACKAGE_HAVEGED is not set
# BR2_PACKAGE_MCRYPT is not set
# BR2_PACKAGE_MOBILE_BROADBAND_PROVIDER_INFO is not set
BR2_PACKAGE_QEMU_ARCH_SUPPORTS_TARGET=y
# BR2_PACKAGE_QEMU is not set
# BR2_PACKAGE_QPDF is not set
# BR2_PACKAGE_SHARED_MIME_INFO is not set
# BR2_PACKAGE_SNOWBALL_INIT is not set
BR2_PACKAGE_XUTIL_UTIL_MACROS=y

#
# Networking applications
#
# BR2_PACKAGE_AICCU is not set
# BR2_PACKAGE_AIRCRACK_NG is not set
# BR2_PACKAGE_APACHE is not set
# BR2_PACKAGE_ARGUS is not set
# BR2_PACKAGE_ARPTABLES is not set
# BR2_PACKAGE_ATFTP is not set
# BR2_PACKAGE_AUTOSSH is not set
BR2_PACKAGE_AVAHI=y
# BR2_PACKAGE_AVAHI_AUTOIPD is not set
BR2_PACKAGE_AVAHI_DAEMON=y
# BR2_PACKAGE_AVAHI_LIBDNSSD_COMPATIBILITY is not set
# BR2_PACKAGE_AXEL is not set
# BR2_PACKAGE_BANDWIDTHD is not set
# BR2_PACKAGE_BATCTL is not set
# BR2_PACKAGE_BCUSDK is not set
# BR2_PACKAGE_BIND is not set
# BR2_PACKAGE_BLUEZ_UTILS is not set
# BR2_PACKAGE_BLUEZ5_UTILS is not set
# BR2_PACKAGE_BMON is not set
# BR2_PACKAGE_BOA is not set
# BR2_PACKAGE_BRIDGE_UTILS is not set
# BR2_PACKAGE_BWM_NG is not set
# BR2_PACKAGE_C_ICAP is not set
# BR2_PACKAGE_CAN_UTILS is not set
# BR2_PACKAGE_CHRONY is not set
# BR2_PACKAGE_CIVETWEB is not set
# BR2_PACKAGE_CONNMAN is not set
# BR2_PACKAGE_CONNTRACK_TOOLS is not set
# BR2_PACKAGE_CRDA is not set
# BR2_PACKAGE_CTORRENT is not set
# BR2_PACKAGE_CUPS is not set
# BR2_PACKAGE_DHCPCD is not set
# BR2_PACKAGE_DHCPDUMP is not set
# BR2_PACKAGE_DNSMASQ is not set
# BR2_PACKAGE_DRBD_UTILS is not set
BR2_PACKAGE_DROPBEAR=y
BR2_PACKAGE_DROPBEAR_CLIENT=y
# BR2_PACKAGE_DROPBEAR_DISABLE_REVERSEDNS is not set
BR2_PACKAGE_DROPBEAR_SMALL=y
# BR2_PACKAGE_DROPBEAR_WTMP is not set
# BR2_PACKAGE_DROPBEAR_LASTLOG is not set
# BR2_PACKAGE_EBTABLES is not set

#
# ejabberd needs erlang
#
BR2_PACKAGE_ETHTOOL=y
# BR2_PACKAGE_FAIFA is not set
# BR2_PACKAGE_FASTD is not set
# BR2_PACKAGE_FCGIWRAP is not set
# BR2_PACKAGE_FPING is not set
# BR2_PACKAGE_GESFTPSERVER is not set
# BR2_PACKAGE_HANS is not set
# BR2_PACKAGE_HIAWATHA is not set
# BR2_PACKAGE_HOSTAPD is not set
# BR2_PACKAGE_HTTPING is not set
# BR2_PACKAGE_IBRDTN_TOOLS is not set
# BR2_PACKAGE_IBRDTND is not set
# BR2_PACKAGE_IFTOP is not set
# BR2_PACKAGE_IGH_ETHERCAT is not set
# BR2_PACKAGE_IGMPPROXY is not set
# BR2_PACKAGE_INADYN is not set
# BR2_PACKAGE_IODINE is not set
BR2_PACKAGE_IPERF=y
# BR2_PACKAGE_IPERF3 is not set
# BR2_PACKAGE_IPROUTE2 is not set
# BR2_PACKAGE_IPSEC_TOOLS is not set
# BR2_PACKAGE_IPSET is not set
# BR2_PACKAGE_IPTABLES is not set
# BR2_PACKAGE_IPTRAF_NG is not set
# BR2_PACKAGE_IPUTILS is not set
# BR2_PACKAGE_IRSSI is not set
# BR2_PACKAGE_IW is not set
# BR2_PACKAGE_JANUS_GATEWAY is not set
# BR2_PACKAGE_KISMET is not set
# BR2_PACKAGE_KNOCK is not set
# BR2_PACKAGE_LEAFNODE2 is not set
# BR2_PACKAGE_LFTP is not set
BR2_PACKAGE_LIGHTTPD=y
# BR2_PACKAGE_LIGHTTPD_OPENSSL is not set
# BR2_PACKAGE_LIGHTTPD_ZLIB is not set
# BR2_PACKAGE_LIGHTTPD_BZIP2 is not set
BR2_PACKAGE_LIGHTTPD_PCRE=y
# BR2_PACKAGE_LIGHTTPD_WEBDAV is not set
# BR2_PACKAGE_LINKNX is not set
# BR2_PACKAGE_LINKS is not set
# BR2_PACKAGE_LINPHONE is not set
# BR2_PACKAGE_LINUX_ZIGBEE is not set
# BR2_PACKAGE_LLDPD is not set
# BR2_PACKAGE_LRZSZ is not set
# BR2_PACKAGE_MACCHANGER is not set
# BR2_PACKAGE_MEMCACHED is not set
# BR2_PACKAGE_MII_DIAG is not set
# BR2_PACKAGE_MINIDLNA is not set
# BR2_PACKAGE_MJPG_STREAMER is not set
# BR2_PACKAGE_MODEM_MANAGER is not set
BR2_PACKAGE_MONGREL2_LIBC_SUPPORTS=y
# BR2_PACKAGE_MONGREL2 is not set
# BR2_PACKAGE_MONKEY is not set
# BR2_PACKAGE_MOSH is not set
# BR2_PACKAGE_MOSQUITTO is not set
# BR2_PACKAGE_MROUTED is not set
# BR2_PACKAGE_MTR is not set
# BR2_PACKAGE_NBD is not set
# BR2_PACKAGE_NCFTP is not set
# BR2_PACKAGE_NDISC6 is not set
# BR2_PACKAGE_NETATALK is not set
# BR2_PACKAGE_NETPLUG is not set
# BR2_PACKAGE_NETSNMP is not set
# BR2_PACKAGE_NETSTAT_NAT is not set
# BR2_PACKAGE_NETWORK_MANAGER is not set
# BR2_PACKAGE_NFACCT is not set
# BR2_PACKAGE_NFTABLES is not set
# BR2_PACKAGE_NGINX is not set
# BR2_PACKAGE_NGIRCD is not set
# BR2_PACKAGE_NGREP is not set
# BR2_PACKAGE_NMAP is not set
# BR2_PACKAGE_NOIP is not set
# BR2_PACKAGE_NTP is not set
# BR2_PACKAGE_NUTTCP is not set
# BR2_PACKAGE_ODHCP6C is not set
# BR2_PACKAGE_ODHCPLOC is not set
# BR2_PACKAGE_OLSR is not set
# BR2_PACKAGE_OPEN_PLC_UTILS is not set
# BR2_PACKAGE_OPENNTPD is not set
# BR2_PACKAGE_OPENOBEX is not set
# BR2_PACKAGE_OPENSSH is not set
# BR2_PACKAGE_OPENSWAN is not set
# BR2_PACKAGE_OPENVPN is not set
# BR2_PACKAGE_P910ND is not set
# BR2_PACKAGE_PHIDGETWEBSERVICE is not set
# BR2_PACKAGE_PORTMAP is not set
# BR2_PACKAGE_PPPD is not set
# BR2_PACKAGE_PPTP_LINUX is not set
# BR2_PACKAGE_PROFTPD is not set
# BR2_PACKAGE_PROXYCHAINS_NG is not set
# BR2_PACKAGE_PTPD is not set
# BR2_PACKAGE_PTPD2 is not set
# BR2_PACKAGE_PURE_FTPD is not set
# BR2_PACKAGE_QUAGGA is not set
# BR2_PACKAGE_RADVD is not set
# BR2_PACKAGE_RPCBIND is not set
# BR2_PACKAGE_RSH_REDONE is not set
# BR2_PACKAGE_RSYNC is not set
# BR2_PACKAGE_RTORRENT is not set
# BR2_PACKAGE_RTPTOOLS is not set
# BR2_PACKAGE_SAMBA4 is not set
# BR2_PACKAGE_SCONESERVER is not set
# BR2_PACKAGE_SER2NET is not set
# BR2_PACKAGE_SHAIRPORT_SYNC is not set
# BR2_PACKAGE_SMCROUTE is not set
# BR2_PACKAGE_SOCAT is not set
# BR2_PACKAGE_SOCKETCAND is not set
# BR2_PACKAGE_SOFTETHER is not set
# BR2_PACKAGE_SPAWN_FCGI is not set

#
# spice server depends on python (for pyparsing)
#
# BR2_PACKAGE_SPICE_PROTOCOL is not set
# BR2_PACKAGE_SQUID is not set
# BR2_PACKAGE_SSHPASS is not set
# BR2_PACKAGE_STRONGSWAN is not set
# BR2_PACKAGE_STUNNEL is not set
# BR2_PACKAGE_TCPDUMP is not set
# BR2_PACKAGE_TCPING is not set
# BR2_PACKAGE_TCPREPLAY is not set
# BR2_PACKAGE_THTTPD is not set
# BR2_PACKAGE_TINC is not set
# BR2_PACKAGE_TINYHTTPD is not set
# BR2_PACKAGE_TN5250 is not set
# BR2_PACKAGE_TOR is not set
# BR2_PACKAGE_TRANSMISSION is not set
# BR2_PACKAGE_TVHEADEND is not set
# BR2_PACKAGE_UDPCAST is not set
# BR2_PACKAGE_ULOGD is not set
# BR2_PACKAGE_USHARE is not set
# BR2_PACKAGE_USSP_PUSH is not set
# BR2_PACKAGE_VDE2 is not set
# BR2_PACKAGE_VNSTAT is not set
# BR2_PACKAGE_VPNC is not set
# BR2_PACKAGE_VSFTPD is not set
# BR2_PACKAGE_VTUN is not set
# BR2_PACKAGE_WIRELESS_REGDB is not set
# BR2_PACKAGE_WIRELESS_TOOLS is not set
# BR2_PACKAGE_WIRESHARK is not set
# BR2_PACKAGE_WPA_SUPPLICANT is not set
# BR2_PACKAGE_WVDIAL is not set
# BR2_PACKAGE_XINETD is not set
# BR2_PACKAGE_XL2TP is not set
# BR2_PACKAGE_XTABLES_ADDONS is not set
# BR2_PACKAGE_ZNC is not set

#
# Package managers
#

#
# -------------------------------------------------------
#

#
# Please note:                                           
#

#
# - Buildroot does *not* generate binary packages,       
#

#
# - Buildroot does *not* install any package database.   
#

#
# *                                                      
#

#
# It is up to you to provide those by yourself if you    
#

#
# want to use any of those package managers.             
#

#
# *                                                      
#

#
# See the manual:                                        
#

#
# http://buildroot.org/manual.html#faq-no-binary-packages
#

#
# -------------------------------------------------------
#
# BR2_PACKAGE_IPKG is not set
# BR2_PACKAGE_OPKG is not set

#
# Real-Time
#
# BR2_PACKAGE_XENOMAI is not set

#
# Security
#
# BR2_PACKAGE_SETOOLS is not set

#
# Shell and utilities
#

#
# Shells
#

#
# Utilities
#
# BR2_PACKAGE_AT is not set
# BR2_PACKAGE_CCRYPT is not set
# BR2_PACKAGE_DIALOG is not set
# BR2_PACKAGE_DTACH is not set
BR2_PACKAGE_FILE=y
# BR2_PACKAGE_GNUPG is not set
# BR2_PACKAGE_GNUPG2 is not set
# BR2_PACKAGE_INOTIFY_TOOLS is not set
# BR2_PACKAGE_LOCKFILE_PROGS is not set
# BR2_PACKAGE_LOGROTATE is not set
# BR2_PACKAGE_LOGSURFER is not set
# BR2_PACKAGE_PINENTRY is not set
# BR2_PACKAGE_RANGER is not set
# BR2_PACKAGE_SCREEN is not set
# BR2_PACKAGE_SUDO is not set
# BR2_PACKAGE_TMUX is not set
# BR2_PACKAGE_XMLSTARLET is not set
# BR2_PACKAGE_XXHASH is not set

#
# System tools
#
# BR2_PACKAGE_ACL is not set
# BR2_PACKAGE_ATTR is not set
BR2_PACKAGE_AUDIT_ARCH_SUPPORTS=y
# BR2_PACKAGE_AUDIT is not set
# BR2_PACKAGE_CPULOAD is not set
# BR2_PACKAGE_EMLOG is not set
# BR2_PACKAGE_FTOP is not set
# BR2_PACKAGE_GETENT is not set
# BR2_PACKAGE_HTOP is not set
BR2_PACKAGE_INITSCRIPTS=y

#
# iotop depends on python or python3
#
# BR2_PACKAGE_IPRUTILS is not set
# BR2_PACKAGE_IRQBALANCE is not set
# BR2_PACKAGE_KEYUTILS is not set
BR2_PACKAGE_KMOD=y
# BR2_PACKAGE_KVMTOOL is not set
# BR2_PACKAGE_LXC is not set
# BR2_PACKAGE_MONIT is not set
# BR2_PACKAGE_NCDU is not set
# BR2_PACKAGE_NUMACTL is not set
# BR2_PACKAGE_NUT is not set
# BR2_PACKAGE_OPENVMTOOLS is not set
# BR2_PACKAGE_POLKIT is not set
# BR2_PACKAGE_PWGEN is not set
# BR2_PACKAGE_QUOTA is not set
# BR2_PACKAGE_SCRYPT is not set
# BR2_PACKAGE_SMACK is not set

#
# supervisor needs the python interpreter
#
# BR2_PACKAGE_SWUPDATE is not set
BR2_PACKAGE_SYSTEMD_ARCH_SUPPORTS=y
# BR2_PACKAGE_TPM_TOOLS is not set
# BR2_PACKAGE_UNSCD is not set
BR2_PACKAGE_UTIL_LINUX=y
BR2_PACKAGE_UTIL_LINUX_LIBBLKID=y
# BR2_PACKAGE_UTIL_LINUX_LIBMOUNT is not set
# BR2_PACKAGE_UTIL_LINUX_LIBSMARTCOLS is not set
BR2_PACKAGE_UTIL_LINUX_LIBUUID=y
# BR2_PACKAGE_UTIL_LINUX_BINARIES is not set

#
# Text editors and viewers
#
# BR2_PACKAGE_ED is not set
# BR2_PACKAGE_JOE is not set
# BR2_PACKAGE_MC is not set
# BR2_PACKAGE_NANO is not set
# BR2_PACKAGE_UEMACS is not set

#
# BrBox Packages
#
BR2_TARGET_BRBOX_PACKAGES=y
BR2_TARGET_BRBOX_SVNURL="http://github.com/hackboxguy/brbox/trunk"
BR2_TARGET_BRBOX_COMMON=y

#
# Common packages
#
BR2_PACKAGE_BRBOX_LIBADSTTNGS=y
BR2_PACKAGE_BRBOX_LIBADCMNOLD=y
BR2_PACKAGE_BRBOX_MKIMAGE=y
BR2_PACKAGE_HOST_BRBOX_MKIMAGE=y
BR2_PACKAGE_BRBOX_SYSMGR=y
BR2_PACKAGE_BRBOX_SYSMGR_INIT_ORDER="70"
BR2_PACKAGE_BRBOX_FINDDEVTYPE=y
BR2_PACKAGE_BRBOX_DEFHOSTNAME=y
# BR2_PACKAGE_BRBOX_HUAWEI_E173UDEVRULE is not set
# BR2_PACKAGE_BRBOX_LIBGAMMU is not set
# BR2_PACKAGE_BRBOX_LIBGLOOX is not set
# BR2_PACKAGE_BRBOX_LIBONION is not set
BR2_PACKAGE_BRBOX_BAYTRAIL_UPDATE=y
BR2_PACKAGE_BRBOX_BAYTRAIL_MOUNT=y
# BR2_PACKAGE_BRBOX_I210KMODAVBIGB is not set
# BR2_PACKAGE_BRBOX_RASPI2_UPDATE is not set
# BR2_PACKAGE_BRBOX_RASPI2_MOUNT is not set
# BR2_PACKAGE_BRBOX_BBB_UPDATE is not set
# BR2_PACKAGE_BRBOX_BBBMMC_UPDATE is not set
# BR2_PACKAGE_BRBOX_BBB_MOUNT is not set
# BR2_PACKAGE_BRBOX_BBBMMC_MOUNT is not set
# BR2_PACKAGE_BRBOX_GPIOMGR is not set
# BR2_PACKAGE_BRBOX_SMARTEYE is not set
# BR2_PACKAGE_BRBOX_BBOXSMS is not set
# BR2_PACKAGE_BRBOX_XMPROXY is not set
# BR2_PACKAGE_BRBOX_APISRV is not set
BR2_PACKAGE_BRBOX_GSTREAMER_VAAPI=y

#
# Filesystem images
#
# BR2_TARGET_ROOTFS_AXFS is not set
# BR2_TARGET_ROOTFS_CLOOP is not set
# BR2_TARGET_ROOTFS_CPIO is not set
# BR2_TARGET_ROOTFS_CRAMFS is not set
BR2_TARGET_ROOTFS_EXT2=y
# BR2_TARGET_ROOTFS_EXT2_2r0 is not set
# BR2_TARGET_ROOTFS_EXT2_2r1 is not set
BR2_TARGET_ROOTFS_EXT2_3=y
# BR2_TARGET_ROOTFS_EXT2_4 is not set
BR2_TARGET_ROOTFS_EXT2_GEN=3
BR2_TARGET_ROOTFS_EXT2_REV=1
BR2_TARGET_ROOTFS_EXT2_LABEL=""
BR2_TARGET_ROOTFS_EXT2_BLOCKS=0
BR2_TARGET_ROOTFS_EXT2_INODES=0
BR2_TARGET_ROOTFS_EXT2_EXTRA_BLOCKS=0
BR2_TARGET_ROOTFS_EXT2_EXTRA_INODES=0
BR2_TARGET_ROOTFS_EXT2_RESBLKS=0
# BR2_TARGET_ROOTFS_EXT2_NONE is not set
# BR2_TARGET_ROOTFS_EXT2_GZIP is not set
# BR2_TARGET_ROOTFS_EXT2_BZIP2 is not set
# BR2_TARGET_ROOTFS_EXT2_LZMA is not set
# BR2_TARGET_ROOTFS_EXT2_LZO is not set
BR2_TARGET_ROOTFS_EXT2_XZ=y
# BR2_TARGET_ROOTFS_INITRAMFS is not set
# BR2_TARGET_ROOTFS_ISO9660 is not set
# BR2_TARGET_ROOTFS_JFFS2 is not set
# BR2_TARGET_ROOTFS_ROMFS is not set
# BR2_TARGET_ROOTFS_SQUASHFS is not set
BR2_TARGET_ROOTFS_TAR=y
# BR2_TARGET_ROOTFS_TAR_NONE is not set
# BR2_TARGET_ROOTFS_TAR_GZIP is not set
# BR2_TARGET_ROOTFS_TAR_BZIP2 is not set
# BR2_TARGET_ROOTFS_TAR_LZMA is not set
# BR2_TARGET_ROOTFS_TAR_LZO is not set
BR2_TARGET_ROOTFS_TAR_XZ=y
BR2_TARGET_ROOTFS_TAR_OPTIONS=""
# BR2_TARGET_ROOTFS_UBIFS is not set
# BR2_TARGET_ROOTFS_YAFFS2 is not set

#
# Bootloaders
#
# BR2_TARGET_BAREBOX is not set
# BR2_TARGET_GRUB is not set
BR2_TARGET_GRUB2=y
BR2_TARGET_GRUB2_I386_PC=y
# BR2_TARGET_GRUB2_I386_EFI is not set
# BR2_TARGET_GRUB2_X86_64_EFI is not set
BR2_TARGET_GRUB2_BOOT_PARTITION="hd0,msdos1"
BR2_TARGET_GRUB2_BUILTIN_MODULES="boot linux ext2 fat part_msdos part_gpt normal biosdisk"
BR2_TARGET_GRUB2_BUILTIN_CONFIG=""
# BR2_TARGET_GUMMIBOOT is not set
# BR2_TARGET_SYSLINUX is not set
# BR2_TARGET_UBOOT is not set

#
# Host utilities
#
# BR2_PACKAGE_HOST_AESPIPE is not set
# BR2_PACKAGE_HOST_CHECKPOLICY is not set
# BR2_PACKAGE_HOST_CRAMFS is not set
# BR2_PACKAGE_HOST_DFU_UTIL is not set
# BR2_PACKAGE_HOST_DOS2UNIX is not set
# BR2_PACKAGE_HOST_DOSFSTOOLS is not set
# BR2_PACKAGE_HOST_DTC is not set
BR2_PACKAGE_HOST_E2FSPROGS=y
# BR2_PACKAGE_HOST_E2TOOLS is not set
# BR2_PACKAGE_HOST_FAKETIME is not set
BR2_PACKAGE_HOST_GENEXT2FS=y
# BR2_PACKAGE_HOST_GENIMAGE is not set
# BR2_PACKAGE_HOST_GENPART is not set
# BR2_PACKAGE_HOST_GPTFDISK is not set
# BR2_PACKAGE_HOST_JQ is not set
# BR2_PACKAGE_HOST_LPC3250LOADER is not set
BR2_PACKAGE_HOST_MKE2IMG=y
# BR2_PACKAGE_HOST_MTD is not set
# BR2_PACKAGE_HOST_MTOOLS is not set
# BR2_PACKAGE_HOST_OPENOCD is not set
# BR2_PACKAGE_HOST_PARTED is not set
# BR2_PACKAGE_HOST_PATCHELF is not set
# BR2_PACKAGE_HOST_PWGEN is not set
# BR2_PACKAGE_HOST_QEMU is not set
# BR2_PACKAGE_HOST_SAM_BA is not set
# BR2_PACKAGE_HOST_SQUASHFS is not set
# BR2_PACKAGE_HOST_UBOOT_TOOLS is not set
# BR2_PACKAGE_HOST_UTIL_LINUX is not set
# BR2_PACKAGE_HOST_VBOOT_UTILS is not set

#
# Legacy config options
#

#
# Legacy options removed in 2016.02
#
# BR2_PACKAGE_DOVECOT_BZIP2 is not set
# BR2_PACKAGE_DOVECOT_ZLIB is not set
# BR2_PACKAGE_E2FSPROGS_FINDFS is not set
# BR2_PACKAGE_OPENPOWERLINK_DEBUG_LEVEL is not set
# BR2_PACKAGE_OPENPOWERLINK_KERNEL_MODULE is not set
# BR2_PACKAGE_OPENPOWERLINK_LIBPCAP is not set
# BR2_LINUX_KERNEL_SAME_AS_HEADERS is not set
# BR2_PACKAGE_CUPS_PDFTOPS is not set
# BR2_KERNEL_HEADERS_3_16 is not set
# BR2_PACKAGE_PYTHON_PYXML is not set
# BR2_ENABLE_SSP is not set
# BR2_PACKAGE_DIRECTFB_CLE266 is not set
# BR2_PACKAGE_DIRECTFB_UNICHROME is not set
# BR2_PACKAGE_LIBELEMENTARY is not set
# BR2_PACKAGE_LIBEINA is not set
# BR2_PACKAGE_LIBEET is not set
# BR2_PACKAGE_LIBEVAS is not set
# BR2_PACKAGE_LIBECORE is not set
# BR2_PACKAGE_LIBEDBUS is not set
# BR2_PACKAGE_LIBEFREET is not set
# BR2_PACKAGE_LIBEIO is not set
# BR2_PACKAGE_LIBEMBRYO is not set
# BR2_PACKAGE_LIBEDJE is not set
# BR2_PACKAGE_LIBETHUMB is not set
# BR2_PACKAGE_INFOZIP is not set
# BR2_BR2_PACKAGE_NODEJS_0_10_X is not set
# BR2_BR2_PACKAGE_NODEJS_0_12_X is not set
# BR2_BR2_PACKAGE_NODEJS_4_X is not set

#
# Legacy options removed in 2015.11
#
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_REAL is not set
# BR2_PACKAGE_MEDIA_CTL is not set
# BR2_PACKAGE_SCHIFRA is not set
# BR2_PACKAGE_ZXING is not set
# BR2_PACKAGE_BLACKBOX is not set
# BR2_KERNEL_HEADERS_3_0 is not set
# BR2_KERNEL_HEADERS_3_11 is not set
# BR2_KERNEL_HEADERS_3_13 is not set
# BR2_KERNEL_HEADERS_3_15 is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_ANDI is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_BLTLOAD is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_CPULOAD is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_DATABUFFER is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_DIOLOAD is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_DOK is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_DRIVERTEST is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_FIRE is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_FLIP is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_FONTS is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_INPUT is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_JOYSTICK is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_KNUCKLES is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_LAYER is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_MATRIX is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_MATRIX_WATER is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_NEO is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_NETLOAD is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_PALETTE is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_PARTICLE is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_PORTER is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_STRESS is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_TEXTURE is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_VIDEO is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_VIDEO_PARTICLE is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES_WINDOW is not set
# BR2_PACKAGE_KOBS_NG is not set
# BR2_PACKAGE_SAWMAN is not set
# BR2_PACKAGE_DIVINE is not set

#
# Legacy options removed in 2015.08
#
# BR2_PACKAGE_KODI_PVR_ADDONS is not set
# BR2_BINUTILS_VERSION_2_23_2 is not set
# BR2_BINUTILS_VERSION_2_24 is not set
# BR2_BINUTILS_VERSION_2_25 is not set
# BR2_PACKAGE_PERF is not set
# BR2_BINUTILS_VERSION_2_22 is not set
# BR2_PACKAGE_GPU_VIV_BIN_MX6Q is not set
# BR2_TARGET_UBOOT_NETWORK is not set

#
# Legacy options removed in 2015.05
#
# BR2_TARGET_ROOTFS_JFFS2_NANDFLASH_512_16K is not set
# BR2_TARGET_ROOTFS_JFFS2_NANDFLASH_2K_128K is not set
# BR2_PACKAGE_MONO_20 is not set
# BR2_PACKAGE_MONO_40 is not set
# BR2_PACKAGE_MONO_45 is not set
# BR2_CIVETWEB_WITH_LUA is not set
# BR2_PACKAGE_TIFF_TIFF2PDF is not set
# BR2_PACKAGE_TIFF_TIFFCP is not set
# BR2_LINUX_KERNEL_EXT_RTAI_PATCH is not set
# BR2_TARGET_GENERIC_PASSWD_DES is not set
# BR2_PACKAGE_GTK2_THEME_HICOLOR is not set
# BR2_PACKAGE_VALGRIND_PTRCHECK is not set

#
# Legacy options removed in 2015.02
#
# BR2_PACKAGE_LIBGC is not set
# BR2_PACKAGE_WDCTL is not set
# BR2_PACKAGE_UTIL_LINUX_ARCH is not set
# BR2_PACKAGE_UTIL_LINUX_DDATE is not set
# BR2_PACKAGE_RPM_BZIP2_PAYLOADS is not set
# BR2_PACKAGE_RPM_XZ_PAYLOADS is not set
# BR2_PACKAGE_M4 is not set
# BR2_PACKAGE_FLEX_BINARY is not set
# BR2_PACKAGE_BISON is not set
# BR2_PACKAGE_GOB2 is not set
# BR2_PACKAGE_DISTCC is not set
# BR2_PACKAGE_HASERL_VERSION_0_8_X is not set
# BR2_PACKAGE_STRONGSWAN_TOOLS is not set
# BR2_PACKAGE_XBMC_ADDON_XVDR is not set
# BR2_PACKAGE_XBMC_PVR_ADDONS is not set
# BR2_PACKAGE_XBMC is not set
# BR2_PACKAGE_XBMC_ALSA_LIB is not set
# BR2_PACKAGE_XBMC_AVAHI is not set
# BR2_PACKAGE_XBMC_DBUS is not set
# BR2_PACKAGE_XBMC_LIBBLURAY is not set
# BR2_PACKAGE_XBMC_GOOM is not set
# BR2_PACKAGE_XBMC_RSXS is not set
# BR2_PACKAGE_XBMC_LIBCEC is not set
# BR2_PACKAGE_XBMC_LIBMICROHTTPD is not set
# BR2_PACKAGE_XBMC_LIBNFS is not set
# BR2_PACKAGE_XBMC_RTMPDUMP is not set
# BR2_PACKAGE_XBMC_LIBSHAIRPLAY is not set
# BR2_PACKAGE_XBMC_LIBSMBCLIENT is not set
# BR2_PACKAGE_XBMC_LIBTHEORA is not set
# BR2_PACKAGE_XBMC_LIBUSB is not set
# BR2_PACKAGE_XBMC_LIBVA is not set
# BR2_PACKAGE_XBMC_WAVPACK is not set
# BR2_PREFER_STATIC_LIB is not set

#
# Legacy options removed in 2014.11
#
# BR2_x86_generic is not set
# BR2_GCC_VERSION_4_4_X is not set
# BR2_sparc_sparchfleon is not set
# BR2_sparc_sparchfleonv8 is not set
# BR2_sparc_sparcsfleon is not set
# BR2_sparc_sparcsfleonv8 is not set
# BR2_PACKAGE_XLIB_LIBPCIACCESS is not set
# BR2_PACKAGE_LINUX_FIRMWARE_XC5000 is not set
# BR2_PACKAGE_LINUX_FIRMWARE_CXGB4 is not set
# BR2_PACKAGE_LINUX_FIRMWARE_IWLWIFI_3160_7260_7 is not set
# BR2_PACKAGE_LINUX_FIRMWARE_IWLWIFI_3160_7260_8 is not set

#
# Legacy options removed in 2014.08
#
# BR2_PACKAGE_LIBELF is not set
# BR2_KERNEL_HEADERS_3_8 is not set
# BR2_PACKAGE_GETTEXT_TOOLS is not set
# BR2_PACKAGE_PROCPS is not set
# BR2_BINUTILS_VERSION_2_20_1 is not set
# BR2_BINUTILS_VERSION_2_21 is not set
# BR2_BINUTILS_VERSION_2_23_1 is not set
# BR2_UCLIBC_VERSION_0_9_32 is not set
# BR2_GCC_VERSION_4_3_X is not set
# BR2_GCC_VERSION_4_6_X is not set
# BR2_GDB_VERSION_7_4 is not set
# BR2_GDB_VERSION_7_5 is not set
# BR2_BUSYBOX_VERSION_1_19_X is not set
# BR2_BUSYBOX_VERSION_1_20_X is not set
# BR2_BUSYBOX_VERSION_1_21_X is not set
# BR2_PACKAGE_LIBV4L_DECODE_TM6000 is not set
# BR2_PACKAGE_LIBV4L_IR_KEYTABLE is not set
# BR2_PACKAGE_LIBV4L_V4L2_COMPLIANCE is not set
# BR2_PACKAGE_LIBV4L_V4L2_CTL is not set
# BR2_PACKAGE_LIBV4L_V4L2_DBG is not set

#
# Legacy options removed in 2014.05
#
# BR2_PACKAGE_EVTEST_CAPTURE is not set
# BR2_KERNEL_HEADERS_3_6 is not set
# BR2_KERNEL_HEADERS_3_7 is not set
# BR2_PACKAGE_VALA is not set
BR2_PACKAGE_TZDATA_ZONELIST=""
# BR2_PACKAGE_LUA_INTERPRETER_EDITING_NONE is not set
# BR2_PACKAGE_LUA_INTERPRETER_READLINE is not set
# BR2_PACKAGE_LUA_INTERPRETER_LINENOISE is not set
# BR2_PACKAGE_DVB_APPS_UTILS is not set
# BR2_KERNEL_HEADERS_SNAP is not set
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_UDEV is not set
# BR2_PACKAGE_UDEV is not set
# BR2_PACKAGE_UDEV_RULES_GEN is not set
# BR2_PACKAGE_UDEV_ALL_EXTRAS is not set
# BR2_PACKAGE_XLIB_LIBPTHREAD_STUBS is not set

#
# Legacy options removed in 2014.02
#
# BR2_sh2 is not set
# BR2_sh3 is not set
# BR2_sh3eb is not set
# BR2_KERNEL_HEADERS_3_1 is not set
# BR2_KERNEL_HEADERS_3_3 is not set
# BR2_KERNEL_HEADERS_3_5 is not set
# BR2_GDB_VERSION_7_2 is not set
# BR2_GDB_VERSION_7_3 is not set
# BR2_PACKAGE_CCACHE is not set
# BR2_HAVE_DOCUMENTATION is not set
# BR2_PACKAGE_AUTOMAKE is not set
# BR2_PACKAGE_AUTOCONF is not set
# BR2_PACKAGE_XSTROKE is not set
# BR2_PACKAGE_LZMA is not set
# BR2_PACKAGE_TTCP is not set
# BR2_PACKAGE_LIBNFC_LLCP is not set
# BR2_PACKAGE_MYSQL_CLIENT is not set
# BR2_PACKAGE_SQUASHFS3 is not set
# BR2_TARGET_ROOTFS_SQUASHFS3 is not set
# BR2_PACKAGE_NETKITBASE is not set
# BR2_PACKAGE_NETKITTELNET is not set
# BR2_PACKAGE_LUASQL is not set
# BR2_PACKAGE_LUACJSON is not set

#
# Legacy options removed in 2013.11
#
# BR2_PACKAGE_LVM2_DMSETUP_ONLY is not set
# BR2_PACKAGE_QT_JAVASCRIPTCORE is not set
# BR2_PACKAGE_MODULE_INIT_TOOLS is not set
BR2_TARGET_UBOOT_CUSTOM_GIT_REPO_URL=""
BR2_TARGET_UBOOT_CUSTOM_GIT_VERSION=""
BR2_LINUX_KERNEL_CUSTOM_GIT_REPO_URL=""
BR2_LINUX_KERNEL_CUSTOM_GIT_VERSION=""

#
# Legacy options removed in 2013.08
#
# BR2_ARM_OABI is not set
# BR2_PACKAGE_DOSFSTOOLS_DOSFSCK is not set
# BR2_PACKAGE_DOSFSTOOLS_DOSFSLABEL is not set
# BR2_PACKAGE_DOSFSTOOLS_MKDOSFS is not set
# BR2_ELF2FLT is not set
# BR2_VFP_FLOAT is not set
# BR2_PACKAGE_GCC_TARGET is not set
# BR2_HAVE_DEVFILES is not set

#
# Legacy options removed in 2013.05
#
# BR2_PACKAGE_LINUX_FIRMWARE_RTL_8192 is not set
# BR2_PACKAGE_LINUX_FIRMWARE_RTL_8712 is not set

#
# Legacy options removed in 2013.02
#
# BR2_sa110 is not set
# BR2_sa1100 is not set
# BR2_PACKAGE_GDISK is not set
# BR2_PACKAGE_GDISK_GDISK is not set
# BR2_PACKAGE_GDISK_SGDISK is not set
# BR2_PACKAGE_GDB_HOST is not set
# BR2_PACKAGE_DIRECTB_DITHER_RGB16 is not set
# BR2_PACKAGE_DIRECTB_TESTS is not set

#
# Legacy options removed in 2012.11
#
# BR2_PACKAGE_CUSTOMIZE is not set
# BR2_PACKAGE_XSERVER_xorg is not set
# BR2_PACKAGE_XSERVER_tinyx is not set
# BR2_PACKAGE_PTHREAD_STUBS is not set

#
# Legacy options removed in 2012.08
#
# BR2_PACKAGE_GETTEXT_STATIC is not set
# BR2_PACKAGE_LIBINTL is not set
# BR2_PACKAGE_INPUT_TOOLS_EVTEST is not set
# BR2_BFIN_FDPIC is not set
# BR2_BFIN_FLAT is not set
